; clen = /LCLS/detector_1/EncoderValue
; photon_energy = /LCLS/photon_energy_eV
; adu_per_eV = 0.1
res = 10000

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

p0a0/fs = -0.003266x -0.999993y
p0a0/ss = +0.999994x -0.003263y
p0a0/corner_x = 436.241
p0a0/corner_y = 428.658
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.003266x -0.999993y
p0a1/ss = +0.999994x -0.003263y
p0a1/corner_x = 435.604
p0a1/corner_y = 233.659
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.003266x -0.999993y
p0a2/ss = +0.999994x -0.003263y
p0a2/corner_x = 615.24
p0a2/corner_y = 428.074
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.003266x -0.999993y
p0a3/ss = +0.999994x -0.003263y
p0a3/corner_x = 614.603
p0a3/corner_y = 233.075
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0


p1a0/fs = +0.001677x -0.999998y
p1a0/ss = +0.999990x +0.001673y
p1a0/corner_x = 437.371
p1a0/corner_y = 837.978
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = +0.001677x -0.999998y
p1a1/ss = +0.999990x +0.001673y
p1a1/corner_x = 437.698
p1a1/corner_y = 642.978
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = +0.001677x -0.999998y
p1a2/ss = +0.999990x +0.001673y
p1a2/corner_x = 616.369
p1a2/corner_y = 838.277
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = +0.001677x -0.999998y
p1a3/ss = +0.999990x +0.001673y
p1a3/corner_x = 616.696
p1a3/corner_y = 643.278
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0


p2a0/fs = -0.006628x -0.999977y
p2a0/ss = +0.999978x -0.006627y
p2a0/corner_x = 14.4814
p2a0/corner_y = 433.051
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.006628x -0.999977y
p2a1/ss = +0.999978x -0.006627y
p2a1/corner_x = 13.1889
p2a1/corner_y = 238.056
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.006628x -0.999977y
p2a2/ss = +0.999978x -0.006627y
p2a2/corner_x = 193.478
p2a2/corner_y = 431.864
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.006628x -0.999977y
p2a3/ss = +0.999978x -0.006627y
p2a3/corner_x = 192.185
p2a3/corner_y = 236.869
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0


p3a0/fs = +0.001431x -1.000000y
p3a0/ss = +0.999999x +0.001431y
p3a0/corner_x = 15.7363
p3a0/corner_y = 839.686
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = +0.001431x -1.000000y
p3a1/ss = +0.999999x +0.001431y
p3a1/corner_x = 16.0153
p3a1/corner_y = 644.686
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = +0.001431x -1.000000y
p3a2/ss = +0.999999x +0.001431y
p3a2/corner_x = 194.736
p3a2/corner_y = 839.942
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = +0.001431x -1.000000y
p3a3/ss = +0.999999x +0.001431y
p3a3/corner_x = 195.015
p3a3/corner_y = 644.942
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0


p4a0/fs = +0.999999x -0.001126y
p4a0/ss = +0.001126x +0.999999y
p4a0/corner_x = -407.225
p4a0/corner_y = 420.272
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +0.999999x -0.001126y
p4a1/ss = +0.001126x +0.999999y
p4a1/corner_x = -212.226
p4a1/corner_y = 420.052
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +0.999999x -0.001126y
p4a2/ss = +0.001126x +0.999999y
p4a2/corner_x = -407.024
p4a2/corner_y = 599.273
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +0.999999x -0.001126y
p4a3/ss = +0.001126x +0.999999y
p4a3/corner_x = -212.024
p4a3/corner_y = 599.052
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0


p5a0/fs = +0.999999x -0.001871y
p5a0/ss = +0.001871x +0.999991y
p5a0/corner_x = -812.36
p5a0/corner_y = 420.713
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.999999x -0.001871y
p5a1/ss = +0.001871x +0.999991y
p5a1/corner_x = -617.361
p5a1/corner_y = 420.349
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.999999x -0.001871y
p5a2/ss = +0.001871x +0.999991y
p5a2/corner_x = -812.025
p5a2/corner_y = 599.712
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.999999x -0.001871y
p5a3/ss = +0.001871x +0.999991y
p5a3/corner_x = -617.026
p5a3/corner_y = 599.347
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0


p6a0/fs = +0.999974x -0.007180y
p6a0/ss = +0.007180x +0.999974y
p6a0/corner_x = -411.656
p6a0/corner_y = 2.31758
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.999974x -0.007180y
p6a1/ss = +0.007180x +0.999974y
p6a1/corner_x = -216.66
p6a1/corner_y = 0.917456
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.999974x -0.007180y
p6a2/ss = +0.007180x +0.999974y
p6a2/corner_x = -410.37
p6a2/corner_y = 181.313
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.999974x -0.007180y
p6a3/ss = +0.007180x +0.999974y
p6a3/corner_x = -215.375
p6a3/corner_y = 179.913
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0


p7a0/fs = +0.999984x -0.005554y
p7a0/ss = +0.005553x +0.999984y
p7a0/corner_x = -815.005
p7a0/corner_y = 3.68219
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.999984x -0.005554y
p7a1/ss = +0.005553x +0.999984y
p7a1/corner_x = -620.008
p7a1/corner_y = 2.59926
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.999984x -0.005554y
p7a2/ss = +0.005553x +0.999984y
p7a2/corner_x = -814.012
p7a2/corner_y = 182.679
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.999984x -0.005554y
p7a3/ss = +0.005553x +0.999984y
p7a3/corner_x = -619.014
p7a3/corner_y = 181.596
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0


p8a0/fs = +0.001485x +0.999999y
p8a0/ss = -0.999999x +0.001485y
p8a0/corner_x = -397.749
p8a0/corner_y = -418.194
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.001485x +0.999999y
p8a1/ss = -0.999999x +0.001485y
p8a1/corner_x = -397.459
p8a1/corner_y = -223.194
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.001485x +0.999999y
p8a2/ss = -0.999999x +0.001485y
p8a2/corner_x = -576.749
p8a2/corner_y = -417.928
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.001485x +0.999999y
p8a3/ss = -0.999999x +0.001485y
p8a3/corner_x = -576.459
p8a3/corner_y = -222.928
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0


p9a0/fs = +0.004134x +0.999986y
p9a0/ss = -0.999991x +0.004131y
p9a0/corner_x = -399.63
p9a0/corner_y = -824.919
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.004134x +0.999986y
p9a1/ss = -0.999991x +0.004131y
p9a1/corner_x = -398.824
p9a1/corner_y = -629.921
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.004134x +0.999986y
p9a2/ss = -0.999991x +0.004131y
p9a2/corner_x = -578.629
p9a2/corner_y = -824.179
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.004134x +0.999986y
p9a3/ss = -0.999991x +0.004131y
p9a3/corner_x = -577.822
p9a3/corner_y = -629.182
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0


p10a0/fs = +0.005887x +0.999972y
p10a0/ss = -0.999982x +0.005882y
p10a0/corner_x = 20.4821
p10a0/corner_y = -423.936
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.005887x +0.999972y
p10a1/ss = -0.999982x +0.005882y
p10a1/corner_x = 21.6301
p10a1/corner_y = -228.942
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.005887x +0.999972y
p10a2/ss = -0.999982x +0.005882y
p10a2/corner_x = -158.514
p10a2/corner_y = -422.883
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.005887x +0.999972y
p10a3/ss = -0.999982x +0.005882y
p10a3/corner_x = -157.367
p10a3/corner_y = -227.889
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0


p11a0/fs = +0.009710x +0.999953y
p11a0/ss = -0.999951x +0.009710y
p11a0/corner_x = 16.44
p11a0/corner_y = -828.064
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.009710x +0.999953y
p11a1/ss = -0.999951x +0.009710y
p11a1/corner_x = 18.3334
p11a1/corner_y = -633.073
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.009710x +0.999953y
p11a2/ss = -0.999951x +0.009710y
p11a2/corner_x = -162.552
p11a2/corner_y = -826.326
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.009710x +0.999953y
p11a3/ss = -0.999951x +0.009710y
p11a3/corner_x = -160.658
p11a3/corner_y = -631.335
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0


p12a0/fs = -0.999972x +0.006973y
p12a0/ss = -0.006972x -0.999976y
p12a0/corner_x = 444.453
p12a0/corner_y = -415.03
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.999972x +0.006973y
p12a1/ss = -0.006972x -0.999976y
p12a1/corner_x = 249.459
p12a1/corner_y = -413.671
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.999972x +0.006973y
p12a2/ss = -0.006972x -0.999976y
p12a2/corner_x = 443.205
p12a2/corner_y = -594.025
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.999972x +0.006973y
p12a3/ss = -0.006972x -0.999976y
p12a3/corner_x = 248.211
p12a3/corner_y = -592.666
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0


p13a0/fs = -0.999980x +0.006442y
p13a0/ss = -0.006442x -0.999973y
p13a0/corner_x = 853.18
p13a0/corner_y = -419.864
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -0.999980x +0.006442y
p13a1/ss = -0.006442x -0.999973y
p13a1/corner_x = 658.185
p13a1/corner_y = -418.607
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -0.999980x +0.006442y
p13a2/ss = -0.006442x -0.999973y
p13a2/corner_x = 852.027
p13a2/corner_y = -598.858
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -0.999980x +0.006442y
p13a3/ss = -0.006442x -0.999973y
p13a3/corner_x = 657.032
p13a3/corner_y = -597.602
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0


p14a0/fs = -0.999974x +0.007254y
p14a0/ss = -0.007255x -0.999973y
p14a0/corner_x = 447.696
p14a0/corner_y = 4.68771
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.999974x +0.007254y
p14a1/ss = -0.007255x -0.999973y
p14a1/corner_x = 252.701
p14a1/corner_y = 6.10226
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.999974x +0.007254y
p14a2/ss = -0.007255x -0.999973y
p14a2/corner_x = 446.397
p14a2/corner_y = -174.307
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.999974x +0.007254y
p14a3/ss = -0.007255x -0.999973y
p14a3/corner_x = 251.402
p14a3/corner_y = -172.893
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0


p15a0/fs = -0.999975x +0.007073y
p15a0/ss = -0.007073x -0.999974y
p15a0/corner_x = 854.111
p15a0/corner_y = 2.88884
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -0.999975x +0.007073y
p15a1/ss = -0.007073x -0.999974y
p15a1/corner_x = 659.116
p15a1/corner_y = 4.26809
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -0.999975x +0.007073y
p15a2/ss = -0.007073x -0.999974y
p15a2/corner_x = 852.845
p15a2/corner_y = -176.107
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -0.999975x +0.007073y
p15a3/ss = -0.007073x -0.999974y
p15a3/corner_x = 657.85
p15a3/corner_y = -174.727
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0



p0a0/coffset = -0.215382
p0a1/coffset = -0.215382
p0a2/coffset = -0.215382
p0a3/coffset = -0.215382
p1a0/coffset = -0.215382
p1a1/coffset = -0.215382
p1a2/coffset = -0.215382
p1a3/coffset = -0.215382
p2a0/coffset = -0.215382
p2a1/coffset = -0.215382
p2a2/coffset = -0.215382
p2a3/coffset = -0.215382
p3a0/coffset = -0.215382
p3a1/coffset = -0.215382
p3a2/coffset = -0.215382
p3a3/coffset = -0.215382
p4a0/coffset = -0.215382
p4a1/coffset = -0.215382
p4a2/coffset = -0.215382
p4a3/coffset = -0.215382
p5a0/coffset = -0.215382
p5a1/coffset = -0.215382
p5a2/coffset = -0.215382
p5a3/coffset = -0.215382
p6a0/coffset = -0.215382
p6a1/coffset = -0.215382
p6a2/coffset = -0.215382
p6a3/coffset = -0.215382
p7a0/coffset = -0.215382
p7a1/coffset = -0.215382
p7a2/coffset = -0.215382
p7a3/coffset = -0.215382
p8a0/coffset = -0.215382
p8a1/coffset = -0.215382
p8a2/coffset = -0.215382
p8a3/coffset = -0.215382
p9a0/coffset = -0.215382
p9a1/coffset = -0.215382
p9a2/coffset = -0.215382
p9a3/coffset = -0.215382
p10a0/coffset = -0.215382
p10a1/coffset = -0.215382
p10a2/coffset = -0.215382
p10a3/coffset = -0.215382
p11a0/coffset = -0.215382
p11a1/coffset = -0.215382
p11a2/coffset = -0.215382
p11a3/coffset = -0.215382
p12a0/coffset = -0.215382
p12a1/coffset = -0.215382
p12a2/coffset = -0.215382
p12a3/coffset = -0.215382
p13a0/coffset = -0.215382
p13a1/coffset = -0.215382
p13a2/coffset = -0.215382
p13a3/coffset = -0.215382
p14a0/coffset = -0.215382
p14a1/coffset = -0.215382
p14a2/coffset = -0.215382
p14a3/coffset = -0.215382
p15a0/coffset = -0.215382
p15a1/coffset = -0.215382
p15a2/coffset = -0.215382
p15a3/coffset = -0.215382
