; clen =  /LCLS/detector_1/EncoderValue
; photon_energy = /LCLS/photon_energy_eV
; adu_per_eV = 0.00338
res = 9097.52

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.004451x +0.999990y
q0a0/ss = -0.999990x +0.004451y
q0a0/corner_x = 443.093698
q0a0/corner_y = -29.943585
q0a0/coffset = 0.5824888
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.004451x +0.999990y
q0a1/ss = -0.999990x +0.004451y
q0a1/corner_x = 443.970461
q0a1/corner_y = 167.054464
q0a1/coffset = 0.5824888
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.001833x +0.999998y
q0a2/ss = -0.999998x +0.001833y
q0a2/corner_x = 237.056056
q0a2/corner_y = -29.402811
q0a2/coffset = 0.5824888
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.001833x +0.999998y
q0a3/ss = -0.999998x +0.001833y
q0a3/corner_x = 237.417077
q0a3/corner_y = 167.596858
q0a3/coffset = 0.5824888
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999995x +0.003194y
q0a4/ss = -0.003194x -0.999995y
q0a4/corner_x = 868.183453
q0a4/corner_y = 364.482462
q0a4/coffset = 0.5824888
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999995x +0.003194y
q0a5/ss = -0.003194x -0.999995y
q0a5/corner_x = 671.184458
q0a5/corner_y = 365.111670
q0a5/coffset = 0.5824888
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999993x +0.003735y
q0a6/ss = -0.003735x -0.999993y
q0a6/corner_x = 867.796452
q0a6/corner_y = 157.571565
q0a6/coffset = 0.5824888
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999993x +0.003735y
q0a7/ss = -0.003735x -0.999993y
q0a7/corner_x = 670.797827
q0a7/corner_y = 158.307359
q0a7/coffset = 0.5824888
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.006336x -0.999980y
q0a8/ss = +0.999980x -0.006336y
q0a8/corner_x = 477.044668
q0a8/corner_y = 788.976943
q0a8/coffset = 0.5824888
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.006336x -0.999980y
q0a9/ss = +0.999980x -0.006336y
q0a9/corner_x = 475.796574
q0a9/corner_y = 591.980897
q0a9/coffset = 0.5824888
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.011833x -0.999930y
q0a10/ss = +0.999930x -0.011833y
q0a10/corner_x = 686.457393
q0a10/corner_y = 789.639458
q0a10/coffset = 0.5824888
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.011833x -0.999930y
q0a11/ss = +0.999930x -0.011833y
q0a11/corner_x = 684.126281
q0a11/corner_y = 592.653251
q0a11/coffset = 0.5824888
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999970x -0.007749y
q0a12/ss = +0.007749x -0.999970y
q0a12/corner_x = 443.803895
q0a12/corner_y = 770.331329
q0a12/coffset = 0.5824888
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999970x -0.007749y
q0a13/ss = +0.007749x -0.999970y
q0a13/corner_x = 246.809810
q0a13/corner_y = 768.804740
q0a13/coffset = 0.5824888
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999999x -0.001082y
q0a14/ss = +0.001082x -0.999999y
q0a14/corner_x = 441.970024
q0a14/corner_y = 560.297014
q0a14/coffset = 0.5824888
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999999x -0.001082y
q0a15/ss = +0.001082x -0.999999y
q0a15/corner_x = 244.970139
q0a15/corner_y = 560.083839
q0a15/coffset = 0.5824888
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x -0.000244y
q1a0/ss = +0.000244x -1.000000y
q1a0/corner_x = 36.225209
q1a0/corner_y = 443.120911
q1a0/coffset = 0.5824888
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x -0.000244y
q1a1/ss = +0.000244x -1.000000y
q1a1/corner_x = -160.774785
q1a1/corner_y = 443.072775
q1a1/coffset = 0.5824888
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999997x -0.002374y
q1a2/ss = +0.002374x -0.999997y
q1a2/corner_x = 36.282434
q1a2/corner_y = 234.876087
q1a2/coffset = 0.5824888
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999997x -0.002374y
q1a3/ss = +0.002374x -0.999997y
q1a3/corner_x = -160.717011
q1a3/corner_y = 234.408479
q1a3/coffset = 0.5824888
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.003089x -0.999995y
q1a4/ss = +0.999995x +0.003089y
q1a4/corner_x = -359.597316
q1a4/corner_y = 863.954216
q1a4/coffset = 0.5824888
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.003089x -0.999995y
q1a5/ss = +0.999995x +0.003089y
q1a5/corner_x = -358.988738
q1a5/corner_y = 666.955156
q1a5/coffset = 0.5824888
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.001518x -0.999999y
q1a6/ss = +0.999999x +0.001518y
q1a6/corner_x = -151.011813
q1a6/corner_y = 864.546001
q1a6/coffset = 0.5824888
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.001518x -0.999999y
q1a7/ss = +0.999999x +0.001518y
q1a7/corner_x = -150.712681
q1a7/corner_y = 667.546228
q1a7/coffset = 0.5824888
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999994x +0.003456y
q1a8/ss = -0.003456x +0.999994y
q1a8/corner_x = -780.486673
q1a8/corner_y = 472.927574
q1a8/coffset = 0.5824888
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999994x +0.003456y
q1a9/ss = -0.003456x +0.999994y
q1a9/corner_x = -583.487849
q1a9/corner_y = 473.608356
q1a9/coffset = 0.5824888
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999999x -0.001169y
q1a10/ss = +0.001169x +0.999999y
q1a10/corner_x = -781.697917
q1a10/corner_y = 682.264701
q1a10/coffset = 0.5824888
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999999x -0.001169y
q1a11/ss = +0.001169x +0.999999y
q1a11/corner_x = -584.698051
q1a11/corner_y = 682.034335
q1a11/coffset = 0.5824888
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.007034x -0.999975y
q1a12/ss = +0.999975x +0.007034y
q1a12/corner_x = -760.175550
q1a12/corner_y = 439.749940
q1a12/coffset = 0.5824888
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.007034x -0.999975y
q1a13/ss = +0.999975x +0.007034y
q1a13/corner_x = -758.789927
q1a13/corner_y = 242.754813
q1a13/coffset = 0.5824888
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.004276x -0.999991y
q1a14/ss = +0.999991x +0.004276y
q1a14/corner_x = -552.550914
q1a14/corner_y = 440.062650
q1a14/coffset = 0.5824888
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.004276x -0.999991y
q1a15/ss = +0.999991x +0.004276y
q1a15/corner_x = -551.708534
q1a15/corner_y = 243.064451
q1a15/coffset = 0.5824888
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.006266x -0.999980y
q2a0/ss = +0.999980x +0.006266y
q2a0/corner_x = -437.454932
q2a0/corner_y = 32.562146
q2a0/coffset = 0.5824888
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.006266x -0.999980y
q2a1/ss = +0.999980x +0.006266y
q2a1/corner_x = -436.220591
q2a1/corner_y = -164.433987
q2a1/coffset = 0.5824888
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = +0.002705x -0.999996y
q2a2/ss = +0.999996x +0.002705y
q2a2/corner_x = -229.727957
q2a2/corner_y = 33.749776
q2a2/coffset = 0.5824888
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = +0.002705x -0.999996y
q2a3/ss = +0.999996x +0.002705y
q2a3/corner_x = -229.195021
q2a3/corner_y = -163.249503
q2a3/coffset = 0.5824888
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999980x +0.006248y
q2a4/ss = -0.006248x +0.999980y
q2a4/corner_x = -860.884379
q2a4/corner_y = -359.185518
q2a4/coffset = 0.5824888
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999980x +0.006248y
q2a5/ss = -0.006248x +0.999980y
q2a5/corner_x = -663.888224
q2a5/corner_y = -357.954615
q2a5/coffset = 0.5824888
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999974x +0.007208y
q2a6/ss = -0.007208x +0.999974y
q2a6/corner_x = -861.240103
q2a6/corner_y = -155.069454
q2a6/coffset = 0.5824888
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999974x +0.007208y
q2a7/ss = -0.007208x +0.999974y
q2a7/corner_x = -664.245221
q2a7/corner_y = -153.649448
q2a7/coffset = 0.5824888
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.000017x +1.000000y
q2a8/ss = -1.000000x -0.000017y
q2a8/corner_x = -468.404521
q2a8/corner_y = -781.924878
q2a8/coffset = 0.5824888
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.000017x +1.000000y
q2a9/ss = -1.000000x -0.000017y
q2a9/corner_x = -468.407959
q2a9/corner_y = -584.924878
q2a9/coffset = 0.5824888
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.003473x +0.999994y
q2a10/ss = -0.999994x +0.003473y
q2a10/corner_x = -673.354241
q2a10/corner_y = -782.410339
q2a10/coffset = 0.5824888
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.003473x +0.999994y
q2a11/ss = -0.999994x +0.003473y
q2a11/corner_x = -672.670021
q2a11/corner_y = -585.411527
q2a11/coffset = 0.5824888
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999984x +0.005725y
q2a12/ss = -0.005725x +0.999984y
q2a12/corner_x = -432.203438
q2a12/corner_y = -762.767944
q2a12/coffset = 0.5824888
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999984x +0.005725y
q2a13/ss = -0.005725x +0.999984y
q2a13/corner_x = -235.206666
q2a13/corner_y = -761.640188
q2a13/coffset = 0.5824888
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999983x +0.005882y
q2a14/ss = -0.005882x +0.999983y
q2a14/corner_x = -433.425994
q2a14/corner_y = -555.666108
q2a14/coffset = 0.5824888
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999983x +0.005882y
q2a15/ss = -0.005882x +0.999983y
q2a15/corner_x = -236.429402
q2a15/corner_y = -554.507409
q2a15/coffset = 0.5824888
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +1.000000x -0.000105y
q3a0/ss = +0.000105x +1.000000y
q3a0/corner_x = -30.653426
q3a0/corner_y = -438.631274
q3a0/coffset = 0.5824888
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +1.000000x -0.000105y
q3a1/ss = +0.000105x +1.000000y
q3a1/corner_x = 166.346573
q3a1/corner_y = -438.651903
q3a1/coffset = 0.5824888
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +1.000000x +0.000908y
q3a2/ss = -0.000908x +1.000000y
q3a2/corner_x = -30.841733
q3a2/corner_y = -233.170478
q3a2/coffset = 0.5824888
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +1.000000x +0.000908y
q3a3/ss = -0.000908x +1.000000y
q3a3/corner_x = 166.158186
q3a3/corner_y = -232.991686
q3a3/coffset = 0.5824888
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.004433x +0.999990y
q3a4/ss = -0.999990x +0.004433y
q3a4/corner_x = 361.019243
q3a4/corner_y = -863.839365
q3a4/coffset = 0.5824888
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.004433x +0.999990y
q3a5/ss = -0.999990x +0.004433y
q3a5/corner_x = 361.892568
q3a5/corner_y = -666.841301
q3a5/coffset = 0.5824888
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.001536x +0.999999y
q3a6/ss = -0.999999x -0.001536y
q3a6/corner_x = 159.457726
q3a6/corner_y = -863.070582
q3a6/coffset = 0.5824888
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.001536x +0.999999y
q3a7/ss = -0.999999x -0.001536y
q3a7/corner_x = 159.155156
q3a7/corner_y = -666.070814
q3a7/coffset = 0.5824888
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999956x +0.009372y
q3a8/ss = -0.009372x -0.999956y
q3a8/corner_x = 787.279019
q3a8/corner_y = -471.135834
q3a8/coffset = 0.5824888
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999956x +0.009372y
q3a9/ss = -0.009372x -0.999956y
q3a9/corner_x = 590.287671
q3a9/corner_y = -469.289495
q3a9/coffset = 0.5824888
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999898x +0.014276y
q3a10/ss = -0.014276x -0.999898y
q3a10/corner_x = 786.502236
q3a10/corner_y = -677.776792
q3a10/coffset = 0.5824888
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999898x +0.014276y
q3a11/ss = -0.014276x -0.999898y
q3a11/corner_x = 589.522313
q3a11/corner_y = -674.964359
q3a11/coffset = 0.5824888
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.000716x +1.000000y
q3a12/ss = -1.000000x +0.000716y
q3a12/corner_x = 764.749090
q3a12/corner_y = -437.633099
q3a12/coffset = 0.5824888
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.000716x +1.000000y
q3a13/ss = -1.000000x +0.000716y
q3a13/corner_x = 764.890060
q3a13/corner_y = -240.633150
q3a13/coffset = 0.5824888
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = -0.000279x +1.000000y
q3a14/ss = -1.000000x -0.000279y
q3a14/corner_x = 557.183411
q3a14/corner_y = -438.241629
q3a14/coffset = 0.5824888
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = -0.000279x +1.000000y
q3a15/ss = -1.000000x -0.000279y
q3a15/corner_x = 557.128398
q3a15/corner_y = -241.241636
q3a15/coffset = 0.5824888
q3a15/no_index = 0

