Example *cspad.geom* for the CSPAD Detector
-------------------------------------------

.. code-block:: ini

    ; Optimized panel offsets can be found at the end of the file
    ; Optimized panel offsets can be found at the end of the file
    ; Optimized panel offsets can be found at the end of the file
    ; Optimized panel offsets can be found at the end of the file
    ; Manually optimized with hdfsee
    ; Manually optimized with hdfsee
    ; This file contains a CSPAD geometry generated by psgeom
    ; https://github.com/slaclab/psgeom

    ; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
    ; we cannot guarantee these values are what you desire
    ; however they are filled in with some decent defaults
    ; for the large CSPAD detector. Note that clen is 
    ; commented out.

    clen =  /LCLS/detector_1/EncoderValue
    coffset = 0.57553
    photon_energy = /LCLS/photon_energy_eV
    res = 9097.52
    adu_per_eV = 0.00338

    data = /entry_1/instrument_1/detector_1/detector_corrected/data
    ; data = /entry_1/data_1/data

    dim0 = %
    dim1 = ss
    dim2 = fs


    ; mask = /entry_1/data_1/mask
    ; mask_good = 0x0000
    ; mask_bad = 0xffff


    ; The following lines define "rigid groups" which express the physical
    ; construction of the detector.  This is used when refining the detector
    ; geometry.

    rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
    rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
    rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
    rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

    rigid_group_a0 = q0a0,q0a1
    rigid_group_a1 = q0a2,q0a3
    rigid_group_a2 = q0a4,q0a5
    rigid_group_a3 = q0a6,q0a7
    rigid_group_a4 = q0a8,q0a9
    rigid_group_a5 = q0a10,q0a11
    rigid_group_a6 = q0a12,q0a13
    rigid_group_a7 = q0a14,q0a15
    rigid_group_a8 = q1a0,q1a1
    rigid_group_a9 = q1a2,q1a3
    rigid_group_a10 = q1a4,q1a5
    rigid_group_a11 = q1a6,q1a7
    rigid_group_a12 = q1a8,q1a9
    rigid_group_a13 = q1a10,q1a11
    rigid_group_a14 = q1a12,q1a13
    rigid_group_a15 = q1a14,q1a15
    rigid_group_a16 = q2a0,q2a1
    rigid_group_a17 = q2a2,q2a3
    rigid_group_a18 = q2a4,q2a5
    rigid_group_a19 = q2a6,q2a7
    rigid_group_a20 = q2a8,q2a9
    rigid_group_a21 = q2a10,q2a11
    rigid_group_a22 = q2a12,q2a13
    rigid_group_a23 = q2a14,q2a15
    rigid_group_a24 = q3a0,q3a1
    rigid_group_a25 = q3a2,q3a3
    rigid_group_a26 = q3a4,q3a5
    rigid_group_a27 = q3a6,q3a7
    rigid_group_a28 = q3a8,q3a9
    rigid_group_a29 = q3a10,q3a11
    rigid_group_a30 = q3a12,q3a13
    rigid_group_a31 = q3a14,q3a15

    rigid_group_collection_quadrants = q0,q1,q2,q3
    rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

    ; -----------------------------------------------


    q0a0/min_fs = 0
    q0a0/min_ss = 0
    q0a0/max_fs = 193
    q0a0/max_ss = 184
    q0a0/fs = +0.008537x +0.999964y
    q0a0/ss = -0.999964x +0.008537y
    q0a0/corner_x = 439.462
    q0a0/corner_y = -25.6582
    q0a0/no_index = 0

    q0a1/min_fs = 194
    q0a1/min_ss = 0
    q0a1/max_fs = 387
    q0a1/max_ss = 184
    q0a1/fs = +0.008537x +0.999964y
    q0a1/ss = -0.999964x +0.008537y
    q0a1/corner_x = 441.144
    q0a1/corner_y = 171.334
    q0a1/no_index = 0

    q0a2/min_fs = 0
    q0a2/min_ss = 185
    q0a2/max_fs = 193
    q0a2/max_ss = 369
    q0a2/fs = +0.007940x +0.999969y
    q0a2/ss = -0.999969x +0.007940y
    q0a2/corner_x = 233.5
    q0a2/corner_y = -23.8967
    q0a2/no_index = 0

    q0a3/min_fs = 194
    q0a3/min_ss = 185
    q0a3/max_fs = 387
    q0a3/max_ss = 369
    q0a3/fs = +0.007940x +0.999969y
    q0a3/ss = -0.999969x +0.007940y
    q0a3/corner_x = 235.064
    q0a3/corner_y = 173.097
    q0a3/no_index = 0

    q0a4/min_fs = 0
    q0a4/min_ss = 370
    q0a4/max_fs = 193
    q0a4/max_ss = 554
    q0a4/fs = -0.999973x +0.007469y
    q0a4/ss = -0.007466x -0.999973y
    q0a4/corner_x = 865.55
    q0a4/corner_y = 365.681
    q0a4/no_index = 0

    q0a5/min_fs = 194
    q0a5/min_ss = 370
    q0a5/max_fs = 387
    q0a5/max_ss = 554
    q0a5/fs = -0.999973x +0.007469y
    q0a5/ss = -0.007466x -0.999973y
    q0a5/corner_x = 668.556
    q0a5/corner_y = 367.153
    q0a5/no_index = 0

    q0a6/min_fs = 0
    q0a6/min_ss = 555
    q0a6/max_fs = 193
    q0a6/max_ss = 739
    q0a6/fs = -0.999974x +0.007262y
    q0a6/ss = -0.007261x -0.999974y
    q0a6/corner_x = 864.148
    q0a6/corner_y = 159.258
    q0a6/no_index = 0

    q0a7/min_fs = 194
    q0a7/min_ss = 555
    q0a7/max_fs = 387
    q0a7/max_ss = 739
    q0a7/fs = -0.999974x +0.007262y
    q0a7/ss = -0.007261x -0.999974y
    q0a7/corner_x = 667.154
    q0a7/corner_y = 160.689
    q0a7/no_index = 0

    q0a8/min_fs = 0
    q0a8/min_ss = 740
    q0a8/max_fs = 193
    q0a8/max_ss = 924
    q0a8/fs = -0.006863x -0.999977y
    q0a8/ss = +0.999977x -0.006861y
    q0a8/corner_x = 475.671
    q0a8/corner_y = 790.219
    q0a8/no_index = 0

    q0a9/min_fs = 194
    q0a9/min_ss = 740
    q0a9/max_fs = 387
    q0a9/max_ss = 924
    q0a9/fs = -0.006863x -0.999977y
    q0a9/ss = +0.999977x -0.006861y
    q0a9/corner_x = 474.319
    q0a9/corner_y = 593.225
    q0a9/no_index = 0

    q0a10/min_fs = 0
    q0a10/min_ss = 925
    q0a10/max_fs = 193
    q0a10/max_ss = 1109
    q0a10/fs = -0.007139x -0.999974y
    q0a10/ss = +0.999975x -0.007136y
    q0a10/corner_x = 684.021
    q0a10/corner_y = 789.284
    q0a10/no_index = 0

    q0a11/min_fs = 194
    q0a11/min_ss = 925
    q0a11/max_fs = 387
    q0a11/max_ss = 1109
    q0a11/fs = -0.007139x -0.999974y
    q0a11/ss = +0.999975x -0.007136y
    q0a11/corner_x = 682.615
    q0a11/corner_y = 592.29
    q0a11/no_index = 0

    q0a12/min_fs = 0
    q0a12/min_ss = 1110
    q0a12/max_fs = 193
    q0a12/max_ss = 1294
    q0a12/fs = -0.999999x +0.001882y
    q0a12/ss = -0.001882x -0.999999y
    q0a12/corner_x = 444.943
    q0a12/corner_y = 771.911
    q0a12/no_index = 0

    q0a13/min_fs = 194
    q0a13/min_ss = 1110
    q0a13/max_fs = 387
    q0a13/max_ss = 1294
    q0a13/fs = -0.999999x +0.001882y
    q0a13/ss = -0.001882x -0.999999y
    q0a13/corner_x = 247.944
    q0a13/corner_y = 772.282
    q0a13/no_index = 0

    q0a14/min_fs = 0
    q0a14/min_ss = 1295
    q0a14/max_fs = 193
    q0a14/max_ss = 1479
    q0a14/fs = -0.999977x +0.006654y
    q0a14/ss = -0.006654x -0.999977y
    q0a14/corner_x = 441.986
    q0a14/corner_y = 563.327
    q0a14/no_index = 0

    q0a15/min_fs = 194
    q0a15/min_ss = 1295
    q0a15/max_fs = 387
    q0a15/max_ss = 1479
    q0a15/fs = -0.999977x +0.006654y
    q0a15/ss = -0.006654x -0.999977y
    q0a15/corner_x = 244.992
    q0a15/corner_y = 564.639
    q0a15/no_index = 0

    q1a0/min_fs = 388
    q1a0/min_ss = 0
    q1a0/max_fs = 581
    q1a0/max_ss = 184
    q1a0/fs = -0.999983x +0.005992y
    q1a0/ss = -0.005990x -0.999983y
    q1a0/corner_x = 35.5053
    q1a0/corner_y = 449.334
    q1a0/no_index = 0

    q1a1/min_fs = 582
    q1a1/min_ss = 0
    q1a1/max_fs = 775
    q1a1/max_ss = 184
    q1a1/fs = -0.999983x +0.005992y
    q1a1/ss = -0.005990x -0.999983y
    q1a1/corner_x = -161.492
    q1a1/corner_y = 450.514
    q1a1/no_index = 0

    q1a2/min_fs = 388
    q1a2/min_ss = 185
    q1a2/max_fs = 581
    q1a2/max_ss = 369
    q1a2/fs = -0.999991x +0.004190y
    q1a2/ss = -0.004187x -0.999991y
    q1a2/corner_x = 34.2703
    q1a2/corner_y = 241.511
    q1a2/no_index = 0

    q1a3/min_fs = 582
    q1a3/min_ss = 185
    q1a3/max_fs = 775
    q1a3/max_ss = 369
    q1a3/fs = -0.999991x +0.004190y
    q1a3/ss = -0.004187x -0.999991y
    q1a3/corner_x = -162.729
    q1a3/corner_y = 242.337
    q1a3/no_index = 0

    q1a4/min_fs = 388
    q1a4/min_ss = 370
    q1a4/max_fs = 581
    q1a4/max_ss = 554
    q1a4/fs = -0.004911x -0.999987y
    q1a4/ss = +0.999987x -0.004910y
    q1a4/corner_x = -356.872
    q1a4/corner_y = 871.285
    q1a4/no_index = 0

    q1a5/min_fs = 582
    q1a5/min_ss = 370
    q1a5/max_fs = 775
    q1a5/max_ss = 554
    q1a5/fs = -0.004911x -0.999987y
    q1a5/ss = +0.999987x -0.004910y
    q1a5/corner_x = -357.84
    q1a5/corner_y = 674.287
    q1a5/no_index = 0

    q1a6/min_fs = 388
    q1a6/min_ss = 555
    q1a6/max_fs = 581
    q1a6/max_ss = 739
    q1a6/fs = -0.005141x -0.999987y
    q1a6/ss = +0.999987x -0.005139y
    q1a6/corner_x = -149.385
    q1a6/corner_y = 870.612
    q1a6/no_index = 0

    q1a7/min_fs = 582
    q1a7/min_ss = 555
    q1a7/max_fs = 775
    q1a7/max_ss = 739
    q1a7/fs = -0.005141x -0.999987y
    q1a7/ss = +0.999987x -0.005139y
    q1a7/corner_x = -150.398
    q1a7/corner_y = 673.616
    q1a7/no_index = 0

    q1a8/min_fs = 388
    q1a8/min_ss = 740
    q1a8/max_fs = 581
    q1a8/max_ss = 924
    q1a8/fs = +0.999991x -0.004429y
    q1a8/ss = +0.004428x +0.999991y
    q1a8/corner_x = -779.368
    q1a8/corner_y = 483.137
    q1a8/no_index = 0

    q1a9/min_fs = 582
    q1a9/min_ss = 740
    q1a9/max_fs = 775
    q1a9/max_ss = 924
    q1a9/fs = +0.999991x -0.004429y
    q1a9/ss = +0.004428x +0.999991y
    q1a9/corner_x = -582.37
    q1a9/corner_y = 482.265
    q1a9/no_index = 0

    q1a10/min_fs = 388
    q1a10/min_ss = 925
    q1a10/max_fs = 581
    q1a10/max_ss = 1109
    q1a10/fs = +0.999984x -0.005636y
    q1a10/ss = +0.005634x +0.999984y
    q1a10/corner_x = -778.518
    q1a10/corner_y = 691.104
    q1a10/no_index = 0

    q1a11/min_fs = 582
    q1a11/min_ss = 925
    q1a11/max_fs = 775
    q1a11/max_ss = 1109
    q1a11/fs = +0.999984x -0.005636y
    q1a11/ss = +0.005634x +0.999984y
    q1a11/corner_x = -581.522
    q1a11/corner_y = 689.994
    q1a11/no_index = 0

    q1a12/min_fs = 388
    q1a12/min_ss = 1110
    q1a12/max_fs = 581
    q1a12/max_ss = 1294
    q1a12/fs = -0.005473x -0.999985y
    q1a12/ss = +0.999985x -0.005471y
    q1a12/corner_x = -759.14
    q1a12/corner_y = 451.476
    q1a12/no_index = 0

    q1a13/min_fs = 582
    q1a13/min_ss = 1110
    q1a13/max_fs = 775
    q1a13/max_ss = 1294
    q1a13/fs = -0.005473x -0.999985y
    q1a13/ss = +0.999985x -0.005471y
    q1a13/corner_x = -760.217
    q1a13/corner_y = 254.479
    q1a13/no_index = 0

    q1a14/min_fs = 388
    q1a14/min_ss = 1295
    q1a14/max_fs = 581
    q1a14/max_ss = 1479
    q1a14/fs = -0.005772x -0.999984y
    q1a14/ss = +0.999984x -0.005770y
    q1a14/corner_x = -552.343
    q1a14/corner_y = 450.293
    q1a14/no_index = 0

    q1a15/min_fs = 582
    q1a15/min_ss = 1295
    q1a15/max_fs = 775
    q1a15/max_ss = 1479
    q1a15/fs = -0.005772x -0.999984y
    q1a15/ss = +0.999984x -0.005770y
    q1a15/corner_x = -553.48
    q1a15/corner_y = 253.298
    q1a15/no_index = 0

    q2a0/min_fs = 776
    q2a0/min_ss = 0
    q2a0/max_fs = 969
    q2a0/max_ss = 184
    q2a0/fs = -0.000223x -1.000000y
    q2a0/ss = +1.000000x -0.000223y
    q2a0/corner_x = -440.515
    q2a0/corner_y = 41.4085
    q2a0/no_index = 0

    q2a1/min_fs = 970
    q2a1/min_ss = 0
    q2a1/max_fs = 1163
    q2a1/max_ss = 184
    q2a1/fs = -0.000223x -1.000000y
    q2a1/ss = +1.000000x -0.000223y
    q2a1/corner_x = -440.559
    q2a1/corner_y = -155.591
    q2a1/no_index = 0

    q2a2/min_fs = 776
    q2a2/min_ss = 185
    q2a2/max_fs = 969
    q2a2/max_ss = 369
    q2a2/fs = -0.003047x -0.999995y
    q2a2/ss = +0.999995x -0.003047y
    q2a2/corner_x = -232.793
    q2a2/corner_y = 41.3038
    q2a2/no_index = 0

    q2a3/min_fs = 970
    q2a3/min_ss = 185
    q2a3/max_fs = 1163
    q2a3/max_ss = 369
    q2a3/fs = -0.003047x -0.999995y
    q2a3/ss = +0.999995x -0.003047y
    q2a3/corner_x = -233.394
    q2a3/corner_y = -155.695
    q2a3/no_index = 0

    q2a4/min_fs = 776
    q2a4/min_ss = 370
    q2a4/max_fs = 969
    q2a4/max_ss = 554
    q2a4/fs = +0.999997x -0.002507y
    q2a4/ss = +0.002507x +0.999997y
    q2a4/corner_x = -865.726
    q2a4/corner_y = -346.947
    q2a4/no_index = 0

    q2a5/min_fs = 970
    q2a5/min_ss = 370
    q2a5/max_fs = 1163
    q2a5/max_ss = 554
    q2a5/fs = +0.999997x -0.002507y
    q2a5/ss = +0.002507x +0.999997y
    q2a5/corner_x = -668.726
    q2a5/corner_y = -347.441
    q2a5/no_index = 0

    q2a6/min_fs = 776
    q2a6/min_ss = 555
    q2a6/max_fs = 969
    q2a6/max_ss = 739
    q2a6/fs = +0.999998x -0.001394y
    q2a6/ss = +0.001394x +0.999998y
    q2a6/corner_x = -865.236
    q2a6/corner_y = -143.316
    q2a6/no_index = 0

    q2a7/min_fs = 970
    q2a7/min_ss = 555
    q2a7/max_fs = 1163
    q2a7/max_ss = 739
    q2a7/fs = +0.999998x -0.001394y
    q2a7/ss = +0.001394x +0.999998y
    q2a7/corner_x = -668.236
    q2a7/corner_y = -143.592
    q2a7/no_index = 0

    q2a8/min_fs = 776
    q2a8/min_ss = 740
    q2a8/max_fs = 969
    q2a8/max_ss = 924
    q2a8/fs = +0.004402x +0.999990y
    q2a8/ss = -0.999990x +0.004402y
    q2a8/corner_x = -475.264
    q2a8/corner_y = -772.09
    q2a8/no_index = 0

    q2a9/min_fs = 970
    q2a9/min_ss = 740
    q2a9/max_fs = 1163
    q2a9/max_ss = 924
    q2a9/fs = +0.004402x +0.999990y
    q2a9/ss = -0.999990x +0.004402y
    q2a9/corner_x = -474.397
    q2a9/corner_y = -575.092
    q2a9/no_index = 0

    q2a10/min_fs = 776
    q2a10/min_ss = 925
    q2a10/max_fs = 969
    q2a10/max_ss = 1109
    q2a10/fs = +0.003369x +0.999995y
    q2a10/ss = -0.999995x +0.003369y
    q2a10/corner_x = -680.402
    q2a10/corner_y = -771.214
    q2a10/no_index = 0

    q2a11/min_fs = 970
    q2a11/min_ss = 925
    q2a11/max_fs = 1163
    q2a11/max_ss = 1109
    q2a11/fs = +0.003369x +0.999995y
    q2a11/ss = -0.999995x +0.003369y
    q2a11/corner_x = -679.737
    q2a11/corner_y = -574.215
    q2a11/no_index = 0

    q2a12/min_fs = 776
    q2a12/min_ss = 1110
    q2a12/max_fs = 969
    q2a12/max_ss = 1294
    q2a12/fs = +1.000000x -0.000797y
    q2a12/ss = +0.000797x +1.000000y
    q2a12/corner_x = -439.05
    q2a12/corner_y = -753.696
    q2a12/no_index = 0

    q2a13/min_fs = 970
    q2a13/min_ss = 1110
    q2a13/max_fs = 1163
    q2a13/max_ss = 1294
    q2a13/fs = +1.000000x -0.000797y
    q2a13/ss = +0.000797x +1.000000y
    q2a13/corner_x = -242.05
    q2a13/corner_y = -753.853
    q2a13/no_index = 0

    q2a14/min_fs = 776
    q2a14/min_ss = 1295
    q2a14/max_fs = 969
    q2a14/max_ss = 1479
    q2a14/fs = +0.999999x -0.001715y
    q2a14/ss = +0.001715x +0.999999y
    q2a14/corner_x = -439.606
    q2a14/corner_y = -546.337
    q2a14/no_index = 0

    q2a15/min_fs = 970
    q2a15/min_ss = 1295
    q2a15/max_fs = 1163
    q2a15/max_ss = 1479
    q2a15/fs = +0.999999x -0.001715y
    q2a15/ss = +0.001715x +0.999999y
    q2a15/corner_x = -242.606
    q2a15/corner_y = -546.676
    q2a15/no_index = 0

    q3a0/min_fs = 1164
    q3a0/min_ss = 0
    q3a0/max_fs = 1357
    q3a0/max_ss = 184
    q3a0/fs = +0.999990x -0.004577y
    q3a0/ss = +0.004579x +0.999990y
    q3a0/corner_x = -35.9852
    q3a0/corner_y = -432.401
    q3a0/no_index = 0

    q3a1/min_fs = 1358
    q3a1/min_ss = 0
    q3a1/max_fs = 1551
    q3a1/max_ss = 184
    q3a1/fs = +0.999990x -0.004577y
    q3a1/ss = +0.004579x +0.999990y
    q3a1/corner_x = 161.013
    q3a1/corner_y = -433.303
    q3a1/no_index = 0

    q3a2/min_fs = 1164
    q3a2/min_ss = 185
    q3a2/max_fs = 1357
    q3a2/max_ss = 369
    q3a2/fs = +0.999992x -0.004040y
    q3a2/ss = +0.004040x +0.999992y
    q3a2/corner_x = -35.0957
    q3a2/corner_y = -226.649
    q3a2/no_index = 0

    q3a3/min_fs = 1358
    q3a3/min_ss = 185
    q3a3/max_fs = 1551
    q3a3/max_ss = 369
    q3a3/fs = +0.999992x -0.004040y
    q3a3/ss = +0.004040x +0.999992y
    q3a3/corner_x = 161.904
    q3a3/corner_y = -227.445
    q3a3/no_index = 0

    q3a4/min_fs = 1164
    q3a4/min_ss = 370
    q3a4/max_fs = 1357
    q3a4/max_ss = 554
    q3a4/fs = +0.009126x +0.999958y
    q3a4/ss = -0.999958x +0.009126y
    q3a4/corner_x = 353.006
    q3a4/corner_y = -859.101
    q3a4/no_index = 0

    q3a5/min_fs = 1358
    q3a5/min_ss = 370
    q3a5/max_fs = 1551
    q3a5/max_ss = 554
    q3a5/fs = +0.009126x +0.999958y
    q3a5/ss = -0.999958x +0.009126y
    q3a5/corner_x = 354.805
    q3a5/corner_y = -662.112
    q3a5/no_index = 0

    q3a6/min_fs = 1164
    q3a6/min_ss = 555
    q3a6/max_fs = 1357
    q3a6/max_ss = 739
    q3a6/fs = +0.003753x +0.999994y
    q3a6/ss = -0.999994x +0.003753y
    q3a6/corner_x = 151.241
    q3a6/corner_y = -857.661
    q3a6/no_index = 0

    q3a7/min_fs = 1358
    q3a7/min_ss = 555
    q3a7/max_fs = 1551
    q3a7/max_ss = 739
    q3a7/fs = +0.003753x +0.999994y
    q3a7/ss = -0.999994x +0.003753y
    q3a7/corner_x = 151.981
    q3a7/corner_y = -660.662
    q3a7/no_index = 0

    q3a8/min_fs = 1164
    q3a8/min_ss = 740
    q3a8/max_fs = 1357
    q3a8/max_ss = 924
    q3a8/fs = -0.999976x +0.006818y
    q3a8/ss = -0.006818x -0.999976y
    q3a8/corner_x = 780.289
    q3a8/corner_y = -467.678
    q3a8/no_index = 0

    q3a9/min_fs = 1358
    q3a9/min_ss = 740
    q3a9/max_fs = 1551
    q3a9/max_ss = 924
    q3a9/fs = -0.999976x +0.006818y
    q3a9/ss = -0.006818x -0.999976y
    q3a9/corner_x = 583.294
    q3a9/corner_y = -466.334
    q3a9/no_index = 0

    q3a10/min_fs = 1164
    q3a10/min_ss = 925
    q3a10/max_fs = 1357
    q3a10/max_ss = 1109
    q3a10/fs = -0.999964x +0.008529y
    q3a10/ss = -0.008528x -0.999964y
    q3a10/corner_x = 778.344
    q3a10/corner_y = -675.02
    q3a10/no_index = 0

    q3a11/min_fs = 1358
    q3a11/min_ss = 925
    q3a11/max_fs = 1551
    q3a11/max_ss = 1109
    q3a11/fs = -0.999964x +0.008529y
    q3a11/ss = -0.008528x -0.999964y
    q3a11/corner_x = 581.351
    q3a11/corner_y = -673.339
    q3a11/no_index = 0

    q3a12/min_fs = 1164
    q3a12/min_ss = 1110
    q3a12/max_fs = 1357
    q3a12/max_ss = 1294
    q3a12/fs = +0.004246x +0.999990y
    q3a12/ss = -0.999990x +0.004249y
    q3a12/corner_x = 758.311
    q3a12/corner_y = -434.491
    q3a12/no_index = 0

    q3a13/min_fs = 1358
    q3a13/min_ss = 1110
    q3a13/max_fs = 1551
    q3a13/max_ss = 1294
    q3a13/fs = +0.004246x +0.999990y
    q3a13/ss = -0.999990x +0.004249y
    q3a13/corner_x = 759.147
    q3a13/corner_y = -237.493
    q3a13/no_index = 0

    q3a14/min_fs = 1164
    q3a14/min_ss = 1295
    q3a14/max_fs = 1357
    q3a14/max_ss = 1479
    q3a14/fs = +0.003971x +0.999992y
    q3a14/ss = -0.999992x +0.003971y
    q3a14/corner_x = 551.312
    q3a14/corner_y = -434.456
    q3a14/no_index = 0

    q3a15/min_fs = 1358
    q3a15/min_ss = 1295
    q3a15/max_fs = 1551
    q3a15/max_ss = 1479
    q3a15/fs = +0.003971x +0.999992y
    q3a15/ss = -0.999992x +0.003971y
    q3a15/corner_x = 552.093
    q3a15/corner_y = -237.457
    q3a15/no_index = 0

