;clen =  /LCLS/detector_1/EncoderValue
;photon_energy = /LCLS/photon_energy_eV
;adu_per_eV = 0.001
res = 13333.333

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff

p0a0/fs = +1.000000x +0.000000y
p0a0/ss = +0.000000x -1.000000y
p0a0/corner_x = 79.840000
p0a0/corner_y = -494.480000
p0a0/coffset = 0.5649928
p0a0/min_fs = 0
p0a0/max_fs = 255
p0a0/min_ss = 0
p0a0/max_ss = 255
p0a0/no_index = 0

p0a1/fs = +1.000000x +0.000000y
p0a1/ss = +0.000000x -1.000000y
p0a1/corner_x = 337.840000
p0a1/corner_y = -494.480000
p0a1/coffset = 0.5649928
p0a1/min_fs = 256
p0a1/max_fs = 511
p0a1/min_ss = 0
p0a1/max_ss = 255
p0a1/no_index = 0

p0a2/fs = +1.000000x +0.000000y
p0a2/ss = +0.000000x -1.000000y
p0a2/corner_x = 595.840000
p0a2/corner_y = -494.480000
p0a2/coffset = 0.5649928
p0a2/min_fs = 512
p0a2/max_fs = 767
p0a2/min_ss = 0
p0a2/max_ss = 255
p0a2/no_index = 0

p0a3/fs = +1.000000x +0.000000y
p0a3/ss = +0.000000x -1.000000y
p0a3/corner_x = 853.840000
p0a3/corner_y = -494.480000
p0a3/coffset = 0.5649928
p0a3/min_fs = 768
p0a3/max_fs = 1023
p0a3/min_ss = 0
p0a3/max_ss = 255
p0a3/no_index = 0

p0a4/fs = +1.000000x +0.000000y
p0a4/ss = +0.000000x -1.000000y
p0a4/corner_x = 79.840000
p0a4/corner_y = -752.480000
p0a4/coffset = 0.5649928
p0a4/min_fs = 0
p0a4/max_fs = 255
p0a4/min_ss = 256
p0a4/max_ss = 511
p0a4/no_index = 0

p0a5/fs = +1.000000x +0.000000y
p0a5/ss = +0.000000x -1.000000y
p0a5/corner_x = 337.840000
p0a5/corner_y = -752.480000
p0a5/coffset = 0.5649928
p0a5/min_fs = 256
p0a5/max_fs = 511
p0a5/min_ss = 256
p0a5/max_ss = 511
p0a5/no_index = 0

p0a6/fs = +1.000000x +0.000000y
p0a6/ss = +0.000000x -1.000000y
p0a6/corner_x = 595.840000
p0a6/corner_y = -752.480000
p0a6/coffset = 0.5649928
p0a6/min_fs = 512
p0a6/max_fs = 767
p0a6/min_ss = 256
p0a6/max_ss = 511
p0a6/no_index = 0

p0a7/fs = +1.000000x +0.000000y
p0a7/ss = +0.000000x -1.000000y
p0a7/corner_x = 853.840000
p0a7/corner_y = -752.480000
p0a7/coffset = 0.5649928
p0a7/min_fs = 768
p0a7/max_fs = 1023
p0a7/min_ss = 256
p0a7/max_ss = 511
p0a7/no_index = 0

p1a0/fs = +1.000000x +0.000000y
p1a0/ss = +0.000000x -1.000000y
p1a0/corner_x = 79.840000
p1a0/corner_y = 55.506667
p1a0/coffset = 0.5649928
p1a0/min_fs = 0
p1a0/max_fs = 255
p1a0/min_ss = 512
p1a0/max_ss = 767
p1a0/no_index = 0

p1a1/fs = +1.000000x +0.000000y
p1a1/ss = +0.000000x -1.000000y
p1a1/corner_x = 337.840000
p1a1/corner_y = 55.506667
p1a1/coffset = 0.5649928
p1a1/min_fs = 256
p1a1/max_fs = 511
p1a1/min_ss = 512
p1a1/max_ss = 767
p1a1/no_index = 0

p1a2/fs = +1.000000x +0.000000y
p1a2/ss = +0.000000x -1.000000y
p1a2/corner_x = 595.840000
p1a2/corner_y = 55.506667
p1a2/coffset = 0.5649928
p1a2/min_fs = 512
p1a2/max_fs = 767
p1a2/min_ss = 512
p1a2/max_ss = 767
p1a2/no_index = 0

p1a3/fs = +1.000000x +0.000000y
p1a3/ss = +0.000000x -1.000000y
p1a3/corner_x = 853.840000
p1a3/corner_y = 55.506667
p1a3/coffset = 0.5649928
p1a3/min_fs = 768
p1a3/max_fs = 1023
p1a3/min_ss = 512
p1a3/max_ss = 767
p1a3/no_index = 0

p1a4/fs = +1.000000x +0.000000y
p1a4/ss = +0.000000x -1.000000y
p1a4/corner_x = 79.840000
p1a4/corner_y = -202.493333
p1a4/coffset = 0.5649928
p1a4/min_fs = 0
p1a4/max_fs = 255
p1a4/min_ss = 768
p1a4/max_ss = 1023
p1a4/no_index = 0

p1a5/fs = +1.000000x +0.000000y
p1a5/ss = +0.000000x -1.000000y
p1a5/corner_x = 337.840000
p1a5/corner_y = -202.493333
p1a5/coffset = 0.5649928
p1a5/min_fs = 256
p1a5/max_fs = 511
p1a5/min_ss = 768
p1a5/max_ss = 1023
p1a5/no_index = 0

p1a6/fs = +1.000000x +0.000000y
p1a6/ss = +0.000000x -1.000000y
p1a6/corner_x = 595.840000
p1a6/corner_y = -202.493333
p1a6/coffset = 0.5649928
p1a6/min_fs = 512
p1a6/max_fs = 767
p1a6/min_ss = 768
p1a6/max_ss = 1023
p1a6/no_index = 0

p1a7/fs = +1.000000x +0.000000y
p1a7/ss = +0.000000x -1.000000y
p1a7/corner_x = 853.840000
p1a7/corner_y = -202.493333
p1a7/coffset = 0.5649928
p1a7/min_fs = 768
p1a7/max_fs = 1023
p1a7/min_ss = 768
p1a7/max_ss = 1023
p1a7/no_index = 0

p2a0/fs = +1.000000x +0.000000y
p2a0/ss = +0.000000x -1.000000y
p2a0/corner_x = -54.613333
p2a0/corner_y = 605.506667
p2a0/coffset = 0.5649928
p2a0/min_fs = 0
p2a0/max_fs = 255
p2a0/min_ss = 1024
p2a0/max_ss = 1279
p2a0/no_index = 0

p2a1/fs = +1.000000x +0.000000y
p2a1/ss = +0.000000x -1.000000y
p2a1/corner_x = 203.386667
p2a1/corner_y = 605.506667
p2a1/coffset = 0.5649928
p2a1/min_fs = 256
p2a1/max_fs = 511
p2a1/min_ss = 1024
p2a1/max_ss = 1279
p2a1/no_index = 0

p2a2/fs = +1.000000x +0.000000y
p2a2/ss = +0.000000x -1.000000y
p2a2/corner_x = 461.386667
p2a2/corner_y = 605.506667
p2a2/coffset = 0.5649928
p2a2/min_fs = 512
p2a2/max_fs = 767
p2a2/min_ss = 1024
p2a2/max_ss = 1279
p2a2/no_index = 0

p2a3/fs = +1.000000x +0.000000y
p2a3/ss = +0.000000x -1.000000y
p2a3/corner_x = 719.386667
p2a3/corner_y = 605.506667
p2a3/coffset = 0.5649928
p2a3/min_fs = 768
p2a3/max_fs = 1023
p2a3/min_ss = 1024
p2a3/max_ss = 1279
p2a3/no_index = 0

p2a4/fs = +1.000000x +0.000000y
p2a4/ss = +0.000000x -1.000000y
p2a4/corner_x = -54.613333
p2a4/corner_y = 347.506667
p2a4/coffset = 0.5649928
p2a4/min_fs = 0
p2a4/max_fs = 255
p2a4/min_ss = 1280
p2a4/max_ss = 1535
p2a4/no_index = 0

p2a5/fs = +1.000000x +0.000000y
p2a5/ss = +0.000000x -1.000000y
p2a5/corner_x = 203.386667
p2a5/corner_y = 347.506667
p2a5/coffset = 0.5649928
p2a5/min_fs = 256
p2a5/max_fs = 511
p2a5/min_ss = 1280
p2a5/max_ss = 1535
p2a5/no_index = 0

p2a6/fs = +1.000000x +0.000000y
p2a6/ss = +0.000000x -1.000000y
p2a6/corner_x = 461.386667
p2a6/corner_y = 347.506667
p2a6/coffset = 0.5649928
p2a6/min_fs = 512
p2a6/max_fs = 767
p2a6/min_ss = 1280
p2a6/max_ss = 1535
p2a6/no_index = 0

p2a7/fs = +1.000000x +0.000000y
p2a7/ss = +0.000000x -1.000000y
p2a7/corner_x = 719.386667
p2a7/corner_y = 347.506667
p2a7/coffset = 0.5649928
p2a7/min_fs = 768
p2a7/max_fs = 1023
p2a7/min_ss = 1280
p2a7/max_ss = 1535
p2a7/no_index = 0

p3a0/fs = +1.000000x +0.000000y
p3a0/ss = +0.000000x -1.000000y
p3a0/corner_x = -54.613333
p3a0/corner_y = 1155.506667
p3a0/coffset = 0.5649928
p3a0/min_fs = 0
p3a0/max_fs = 255
p3a0/min_ss = 1536
p3a0/max_ss = 1791
p3a0/no_index = 0

p3a1/fs = +1.000000x +0.000000y
p3a1/ss = +0.000000x -1.000000y
p3a1/corner_x = 203.386667
p3a1/corner_y = 1155.506667
p3a1/coffset = 0.5649928
p3a1/min_fs = 256
p3a1/max_fs = 511
p3a1/min_ss = 1536
p3a1/max_ss = 1791
p3a1/no_index = 0

p3a2/fs = +1.000000x +0.000000y
p3a2/ss = +0.000000x -1.000000y
p3a2/corner_x = 461.386667
p3a2/corner_y = 1155.506667
p3a2/coffset = 0.5649928
p3a2/min_fs = 512
p3a2/max_fs = 767
p3a2/min_ss = 1536
p3a2/max_ss = 1791
p3a2/no_index = 0

p3a3/fs = +1.000000x +0.000000y
p3a3/ss = +0.000000x -1.000000y
p3a3/corner_x = 719.386667
p3a3/corner_y = 1155.506667
p3a3/coffset = 0.5649928
p3a3/min_fs = 768
p3a3/max_fs = 1023
p3a3/min_ss = 1536
p3a3/max_ss = 1791
p3a3/no_index = 0

p3a4/fs = +1.000000x +0.000000y
p3a4/ss = +0.000000x -1.000000y
p3a4/corner_x = -54.613333
p3a4/corner_y = 897.506667
p3a4/coffset = 0.5649928
p3a4/min_fs = 0
p3a4/max_fs = 255
p3a4/min_ss = 1792
p3a4/max_ss = 2047
p3a4/no_index = 0

p3a5/fs = +1.000000x +0.000000y
p3a5/ss = +0.000000x -1.000000y
p3a5/corner_x = 203.386667
p3a5/corner_y = 897.506667
p3a5/coffset = 0.5649928
p3a5/min_fs = 256
p3a5/max_fs = 511
p3a5/min_ss = 1792
p3a5/max_ss = 2047
p3a5/no_index = 0

p3a6/fs = +1.000000x +0.000000y
p3a6/ss = +0.000000x -1.000000y
p3a6/corner_x = 461.386667
p3a6/corner_y = 897.506667
p3a6/coffset = 0.5649928
p3a6/min_fs = 512
p3a6/max_fs = 767
p3a6/min_ss = 1792
p3a6/max_ss = 2047
p3a6/no_index = 0

p3a7/fs = +1.000000x +0.000000y
p3a7/ss = +0.000000x -1.000000y
p3a7/corner_x = 719.386667
p3a7/corner_y = 897.506667
p3a7/coffset = 0.5649928
p3a7/min_fs = 768
p3a7/max_fs = 1023
p3a7/min_ss = 1792
p3a7/max_ss = 2047
p3a7/no_index = 0

p4a0/fs = +1.000000x +0.000000y
p4a0/ss = +0.000000x -1.000000y
p4a0/corner_x = -959.200000
p4a0/corner_y = -629.613333
p4a0/coffset = 0.5649928
p4a0/min_fs = 0
p4a0/max_fs = 255
p4a0/min_ss = 2048
p4a0/max_ss = 2303
p4a0/no_index = 0

p4a1/fs = +1.000000x +0.000000y
p4a1/ss = +0.000000x -1.000000y
p4a1/corner_x = -701.200000
p4a1/corner_y = -629.613333
p4a1/coffset = 0.5649928
p4a1/min_fs = 256
p4a1/max_fs = 511
p4a1/min_ss = 2048
p4a1/max_ss = 2303
p4a1/no_index = 0

p4a2/fs = +1.000000x +0.000000y
p4a2/ss = +0.000000x -1.000000y
p4a2/corner_x = -443.200000
p4a2/corner_y = -629.613333
p4a2/coffset = 0.5649928
p4a2/min_fs = 512
p4a2/max_fs = 767
p4a2/min_ss = 2048
p4a2/max_ss = 2303
p4a2/no_index = 0

p4a3/fs = +1.000000x +0.000000y
p4a3/ss = +0.000000x -1.000000y
p4a3/corner_x = -185.200000
p4a3/corner_y = -629.613333
p4a3/coffset = 0.5649928
p4a3/min_fs = 768
p4a3/max_fs = 1023
p4a3/min_ss = 2048
p4a3/max_ss = 2303
p4a3/no_index = 0

p4a4/fs = +1.000000x +0.000000y
p4a4/ss = +0.000000x -1.000000y
p4a4/corner_x = -959.200000
p4a4/corner_y = -887.613333
p4a4/coffset = 0.5649928
p4a4/min_fs = 0
p4a4/max_fs = 255
p4a4/min_ss = 2304
p4a4/max_ss = 2559
p4a4/no_index = 0

p4a5/fs = +1.000000x +0.000000y
p4a5/ss = +0.000000x -1.000000y
p4a5/corner_x = -701.200000
p4a5/corner_y = -887.613333
p4a5/coffset = 0.5649928
p4a5/min_fs = 256
p4a5/max_fs = 511
p4a5/min_ss = 2304
p4a5/max_ss = 2559
p4a5/no_index = 0

p4a6/fs = +1.000000x +0.000000y
p4a6/ss = +0.000000x -1.000000y
p4a6/corner_x = -443.200000
p4a6/corner_y = -887.613333
p4a6/coffset = 0.5649928
p4a6/min_fs = 512
p4a6/max_fs = 767
p4a6/min_ss = 2304
p4a6/max_ss = 2559
p4a6/no_index = 0

p4a7/fs = +1.000000x +0.000000y
p4a7/ss = +0.000000x -1.000000y
p4a7/corner_x = -185.200000
p4a7/corner_y = -887.613333
p4a7/coffset = 0.5649928
p4a7/min_fs = 768
p4a7/max_fs = 1023
p4a7/min_ss = 2304
p4a7/max_ss = 2559
p4a7/no_index = 0

p5a0/fs = +1.000000x +0.000000y
p5a0/ss = +0.000000x -1.000000y
p5a0/corner_x = -959.200000
p5a0/corner_y = -79.613333
p5a0/coffset = 0.5649928
p5a0/min_fs = 0
p5a0/max_fs = 255
p5a0/min_ss = 2560
p5a0/max_ss = 2815
p5a0/no_index = 0

p5a1/fs = +1.000000x +0.000000y
p5a1/ss = +0.000000x -1.000000y
p5a1/corner_x = -701.200000
p5a1/corner_y = -79.613333
p5a1/coffset = 0.5649928
p5a1/min_fs = 256
p5a1/max_fs = 511
p5a1/min_ss = 2560
p5a1/max_ss = 2815
p5a1/no_index = 0

p5a2/fs = +1.000000x +0.000000y
p5a2/ss = +0.000000x -1.000000y
p5a2/corner_x = -443.200000
p5a2/corner_y = -79.613333
p5a2/coffset = 0.5649928
p5a2/min_fs = 512
p5a2/max_fs = 767
p5a2/min_ss = 2560
p5a2/max_ss = 2815
p5a2/no_index = 0

p5a3/fs = +1.000000x +0.000000y
p5a3/ss = +0.000000x -1.000000y
p5a3/corner_x = -185.200000
p5a3/corner_y = -79.613333
p5a3/coffset = 0.5649928
p5a3/min_fs = 768
p5a3/max_fs = 1023
p5a3/min_ss = 2560
p5a3/max_ss = 2815
p5a3/no_index = 0

p5a4/fs = +1.000000x +0.000000y
p5a4/ss = +0.000000x -1.000000y
p5a4/corner_x = -959.200000
p5a4/corner_y = -337.613333
p5a4/coffset = 0.5649928
p5a4/min_fs = 0
p5a4/max_fs = 255
p5a4/min_ss = 2816
p5a4/max_ss = 3071
p5a4/no_index = 0

p5a5/fs = +1.000000x +0.000000y
p5a5/ss = +0.000000x -1.000000y
p5a5/corner_x = -701.200000
p5a5/corner_y = -337.613333
p5a5/coffset = 0.5649928
p5a5/min_fs = 256
p5a5/max_fs = 511
p5a5/min_ss = 2816
p5a5/max_ss = 3071
p5a5/no_index = 0

p5a6/fs = +1.000000x +0.000000y
p5a6/ss = +0.000000x -1.000000y
p5a6/corner_x = -443.200000
p5a6/corner_y = -337.613333
p5a6/coffset = 0.5649928
p5a6/min_fs = 512
p5a6/max_fs = 767
p5a6/min_ss = 2816
p5a6/max_ss = 3071
p5a6/no_index = 0

p5a7/fs = +1.000000x +0.000000y
p5a7/ss = +0.000000x -1.000000y
p5a7/corner_x = -185.200000
p5a7/corner_y = -337.613333
p5a7/coffset = 0.5649928
p5a7/min_fs = 768
p5a7/max_fs = 1023
p5a7/min_ss = 2816
p5a7/max_ss = 3071
p5a7/no_index = 0

p6a0/fs = +1.000000x +0.000000y
p6a0/ss = +0.000000x -1.000000y
p6a0/corner_x = -1093.653333
p6a0/corner_y = 470.386667
p6a0/coffset = 0.5649928
p6a0/min_fs = 0
p6a0/max_fs = 255
p6a0/min_ss = 3072
p6a0/max_ss = 3327
p6a0/no_index = 0

p6a1/fs = +1.000000x +0.000000y
p6a1/ss = +0.000000x -1.000000y
p6a1/corner_x = -835.653333
p6a1/corner_y = 470.386667
p6a1/coffset = 0.5649928
p6a1/min_fs = 256
p6a1/max_fs = 511
p6a1/min_ss = 3072
p6a1/max_ss = 3327
p6a1/no_index = 0

p6a2/fs = +1.000000x +0.000000y
p6a2/ss = +0.000000x -1.000000y
p6a2/corner_x = -577.653333
p6a2/corner_y = 470.386667
p6a2/coffset = 0.5649928
p6a2/min_fs = 512
p6a2/max_fs = 767
p6a2/min_ss = 3072
p6a2/max_ss = 3327
p6a2/no_index = 0

p6a3/fs = +1.000000x +0.000000y
p6a3/ss = +0.000000x -1.000000y
p6a3/corner_x = -319.653333
p6a3/corner_y = 470.386667
p6a3/coffset = 0.5649928
p6a3/min_fs = 768
p6a3/max_fs = 1023
p6a3/min_ss = 3072
p6a3/max_ss = 3327
p6a3/no_index = 0

p6a4/fs = +1.000000x +0.000000y
p6a4/ss = +0.000000x -1.000000y
p6a4/corner_x = -1093.653333
p6a4/corner_y = 212.386667
p6a4/coffset = 0.5649928
p6a4/min_fs = 0
p6a4/max_fs = 255
p6a4/min_ss = 3328
p6a4/max_ss = 3583
p6a4/no_index = 0

p6a5/fs = +1.000000x +0.000000y
p6a5/ss = +0.000000x -1.000000y
p6a5/corner_x = -835.653333
p6a5/corner_y = 212.386667
p6a5/coffset = 0.5649928
p6a5/min_fs = 256
p6a5/max_fs = 511
p6a5/min_ss = 3328
p6a5/max_ss = 3583
p6a5/no_index = 0

p6a6/fs = +1.000000x +0.000000y
p6a6/ss = +0.000000x -1.000000y
p6a6/corner_x = -577.653333
p6a6/corner_y = 212.386667
p6a6/coffset = 0.5649928
p6a6/min_fs = 512
p6a6/max_fs = 767
p6a6/min_ss = 3328
p6a6/max_ss = 3583
p6a6/no_index = 0

p6a7/fs = +1.000000x +0.000000y
p6a7/ss = +0.000000x -1.000000y
p6a7/corner_x = -319.653333
p6a7/corner_y = 212.386667
p6a7/coffset = 0.5649928
p6a7/min_fs = 768
p6a7/max_fs = 1023
p6a7/min_ss = 3328
p6a7/max_ss = 3583
p6a7/no_index = 0

p7a0/fs = +1.000000x +0.000000y
p7a0/ss = +0.000000x -1.000000y
p7a0/corner_x = -1093.653333
p7a0/corner_y = 1020.373333
p7a0/coffset = 0.5649928
p7a0/min_fs = 0
p7a0/max_fs = 255
p7a0/min_ss = 3584
p7a0/max_ss = 3839
p7a0/no_index = 0

p7a1/fs = +1.000000x +0.000000y
p7a1/ss = +0.000000x -1.000000y
p7a1/corner_x = -835.653333
p7a1/corner_y = 1020.373333
p7a1/coffset = 0.5649928
p7a1/min_fs = 256
p7a1/max_fs = 511
p7a1/min_ss = 3584
p7a1/max_ss = 3839
p7a1/no_index = 0

p7a2/fs = +1.000000x +0.000000y
p7a2/ss = +0.000000x -1.000000y
p7a2/corner_x = -577.653333
p7a2/corner_y = 1020.373333
p7a2/coffset = 0.5649928
p7a2/min_fs = 512
p7a2/max_fs = 767
p7a2/min_ss = 3584
p7a2/max_ss = 3839
p7a2/no_index = 0

p7a3/fs = +1.000000x +0.000000y
p7a3/ss = +0.000000x -1.000000y
p7a3/corner_x = -319.653333
p7a3/corner_y = 1020.373333
p7a3/coffset = 0.5649928
p7a3/min_fs = 768
p7a3/max_fs = 1023
p7a3/min_ss = 3584
p7a3/max_ss = 3839
p7a3/no_index = 0

p7a4/fs = +1.000000x +0.000000y
p7a4/ss = +0.000000x -1.000000y
p7a4/corner_x = -1093.653333
p7a4/corner_y = 762.373333
p7a4/coffset = 0.5649928
p7a4/min_fs = 0
p7a4/max_fs = 255
p7a4/min_ss = 3840
p7a4/max_ss = 4095
p7a4/no_index = 0

p7a5/fs = +1.000000x +0.000000y
p7a5/ss = +0.000000x -1.000000y
p7a5/corner_x = -835.653333
p7a5/corner_y = 762.373333
p7a5/coffset = 0.5649928
p7a5/min_fs = 256
p7a5/max_fs = 511
p7a5/min_ss = 3840
p7a5/max_ss = 4095
p7a5/no_index = 0

p7a6/fs = +1.000000x +0.000000y
p7a6/ss = +0.000000x -1.000000y
p7a6/corner_x = -577.653333
p7a6/corner_y = 762.373333
p7a6/coffset = 0.5649928
p7a6/min_fs = 512
p7a6/max_fs = 767
p7a6/min_ss = 3840
p7a6/max_ss = 4095
p7a6/no_index = 0

p7a7/fs = +1.000000x +0.000000y
p7a7/ss = +0.000000x -1.000000y
p7a7/corner_x = -319.653333
p7a7/corner_y = 762.373333
p7a7/coffset = 0.5649928
p7a7/min_fs = 768
p7a7/max_fs = 1023
p7a7/min_ss = 3840
p7a7/max_ss = 4095
p7a7/no_index = 0
