<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running OM &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Under Construction" href="documentation_lcls.html" />
    <link rel="prev" title="What Is An OM Monitor?" href="documentation_what_is_an_om_monitor.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="#">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="running-om">
<h1>Running OM<a class="headerlink" href="#running-om" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id1">
<h2>Running OM<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>OM comes pre-installed at some beamlines of the Petra III and LCLS facilities:</p>
<ul class="simple">
<li><p>At the <strong>LCLS</strong> facility:</p>
<ul>
<li><p>See <a class="reference internal" href="documentation_lcls.html"><span class="doc">here</span></a> for information on the <strong>CXI</strong> Beamline</p></li>
</ul>
</li>
<li><p>At the <strong>Petra III</strong> facility:</p>
<ul>
<li><p>See <a class="reference internal" href="documentation_p11.html"><span class="doc">here</span></a> for information on the <strong>P11</strong> Beamline</p></li>
</ul>
</li>
</ul>
<p>OM can also be run on a local desktop or laptop machine.</p>
<ul class="simple">
<li><p>On a <strong>local machine</strong>:</p>
<ul>
<li><p>See <a class="reference internal" href="documentation_local.html"><span class="doc">here</span></a> for instructions</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuring-om-the-source-string-and-the-configuration-file">
<h2>Configuring OM: the Source String and the Configuration File<a class="headerlink" href="#configuring-om-the-source-string-and-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>An OM monitor requires two pieces of information to operate: a source of data events,
and a set of configuration parameters. Information about the data source is usually
provided as an argument to the monitor’s start up script, in the form of a <em>source
string</em>. Configuration parameters, which fully determine the behavior of the monitor,
are instead stored in a configuration file that OnDA reads before starting.</p>
<div class="section" id="the-source-string">
<h3>The Source String<a class="headerlink" href="#the-source-string" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="documentation_source_string.html"><span class="doc">here</span></a> for an in-depth discussion of the format
of the <em>source string</em>.</p>
</div>
<div class="section" id="the-configuration-file">
<h3>The Configuration File<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="documentation_configuration_file.html"><span class="doc">here</span></a> for a detailed description of the
configuration file format and its content.</p>
</div>
</div>
<div class="section" id="warnings-and-errors">
<h2>Warnings And Errors<a class="headerlink" href="#warnings-and-errors" title="Permalink to this headline">¶</a></h2>
<p>When something does not work as expected, OM prints warning and error messages to the
console. A list of the most common errors and a brief discussion of each of them can be
found <a class="reference internal" href="documentation_errors.html"><span class="doc">here</span></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association.
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>