<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Errors and Warnings &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Documentation" href="documentation_advanced_documentation.html" />
    <link rel="prev" title="The Configuration File" href="documentation_configuration_file.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="om-errors-and-warnings">
<h1>OM Errors and Warnings<a class="headerlink" href="#om-errors-and-warnings" title="Permalink to this headline">¶</a></h1>
<p>When something does not work as expected, an OM monitor usually reports an error.
Errors can be fatal, in which case the monitor stops, or not, in which case the monitor
just reports the error and continues processing data.</p>
<p>OM errors are not reported as normal python errors. They are clearly labelled as
coming from the monitor, and their traceback information is removed. The <em>–debug</em>
option to  the <em>om_monitor.py</em> script disables this behavior and forces OM to
report all errors as normal python errors.</p>
<p>When the <em>mpi</em> Parallelization layer is used, OM fatal errors are often reported
multiple times before the monitor finishes operating: it can happen that multiple nodes
report the same error before the MPI engine can stop.</p>
<p>A list of the most common errors reported by OM follows, with a brief discussion of
each.</p>
<div class="section" id="omconfigurationfilereadingerror">
<h2>OmConfigurationFileReadingError<a class="headerlink" href="#omconfigurationfilereadingerror" title="Permalink to this headline">¶</a></h2>
<p>There was a problem finding or reading the configuration file. The file should exist
and be readable. OM looks by default for a file called <em>monitor.toml</em> in the current
working directory.</p>
</div>
<div class="section" id="omconfigurationfilesyntaxerror">
<h2>OmConfigurationFileSyntaxError<a class="headerlink" href="#omconfigurationfilesyntaxerror" title="Permalink to this headline">¶</a></h2>
<p>There is a syntax error in the configuration file, at the location specified by the
error. The file must follow the  <a class="reference external" href="https://yaml.org">YAML 1.2</a> syntax.</p>
</div>
<div class="section" id="omdataextractionerror">
<h2>OmDataExtractionError<a class="headerlink" href="#omdataextractionerror" title="Permalink to this headline">¶</a></h2>
<p>An error has happened during the extraction of data from an event. This error is
usually not fatal and can happen often if the data stream is corrupted. Usually OM
skips processing the event and retrieves a new one.</p>
</div>
<div class="section" id="omhdf5filereadingerror">
<h2>OmHdf5FileReadingError<a class="headerlink" href="#omhdf5filereadingerror" title="Permalink to this headline">¶</a></h2>
<p>An error has happened while reading an HDF5 file. The file should exists and be
readable.</p>
</div>
<div class="section" id="omhidraapierror">
<h2>OmHidraAPIError<a class="headerlink" href="#omhidraapierror" title="Permalink to this headline">¶</a></h2>
<p>An error has happened during the connection with the HiDRA framework. It is possible
that HiDRA is not running or that the source string provided to OM points to the
wrong machine.</p>
</div>
<div class="section" id="ominvalidsourceerror">
<h2>OmInvalidSourceError<a class="headerlink" href="#ominvalidsourceerror" title="Permalink to this headline">¶</a></h2>
<p>The format of the source string is not valid. There could be typos in the string or
the format of the string might not match the facility where OM is running.</p>
</div>
<div class="section" id="ommissingdependencyerror">
<h2>OmMissingDependencyError<a class="headerlink" href="#ommissingdependencyerror" title="Permalink to this headline">¶</a></h2>
<p>One of the optional python module needed by OM is not installed. This error often
happens with python modules that are specific to facility frameworks (for example, the
psana module). One of the core developers should be contacted.</p>
</div>
<div class="section" id="ommissingdataextractionfunctionerror">
<h2>OmMissingDataExtractionFunctionError<a class="headerlink" href="#ommissingdataextractionfunctionerror" title="Permalink to this headline">¶</a></h2>
<p>One of the Data Extraction Functions is not defined in the Data Retrieval Layer. One
of the core developers should be contacted.</p>
</div>
<div class="section" id="ommissingeventhandlingfunctionerror">
<h2>OmMissingEventHandlingFunctionError<a class="headerlink" href="#ommissingeventhandlingfunctionerror" title="Permalink to this headline">¶</a></h2>
<p>One of the Event Handling Functions is not defined in the Data Retrieval Layer. One
of the core developers should be contacted.</p>
</div>
<div class="section" id="ommissinghdf5patherror">
<h2>OmMissingHdf5PathError<a class="headerlink" href="#ommissinghdf5patherror" title="Permalink to this headline">¶</a></h2>
<p>An internal path in the HDF5 file is not found. The file exists and can be read, but
the internal path cannot be found. The internal HDF5 path is probably incorrect, or the
file is corrupted.</p>
</div>
<div class="section" id="ommissingparametererror">
<h2>OmMissingParameterError<a class="headerlink" href="#ommissingparametererror" title="Permalink to this headline">¶</a></h2>
<p>A required parameter is missing from the configuration file.</p>
</div>
<div class="section" id="ommissingparametergrouperror">
<h2>OmMissingParameterGroupError<a class="headerlink" href="#ommissingparametergrouperror" title="Permalink to this headline">¶</a></h2>
<p>A parameter group (<em>for data_retrieval_layer:</em>) is missing from the configuration file.</p>
</div>
<div class="section" id="ommissingpsanainitializationfunctionerror">
<h2>OmMissingPsanaInitializationFunctionError<a class="headerlink" href="#ommissingpsanainitializationfunctionerror" title="Permalink to this headline">¶</a></h2>
<p>One of the psana Detector Interface Initialization Functions is not defined in the Data
Retrieval Layer. One of the core developers should be contacted.</p>
</div>
<div class="section" id="omwrongparametertypeerror">
<h2>OmWrongParameterTypeError<a class="headerlink" href="#omwrongparametertypeerror" title="Permalink to this headline">¶</a></h2>
<p>The type of the parameter in the configuration file does not match the requested one.
The type (string, float, int) of the parameter in the configuration file is probably
incorrect. The configuration file ,ust strictly follow the <a class="reference external" href="https://yaml.org">YAML 1.2</a> language specification.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association.
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>