<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Configuration File &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OM Errors and Warnings" href="documentation_errors.html" />
    <link rel="prev" title="The Source String" href="documentation_source_string.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="the-configuration-file">
<h1>The Configuration File<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The behavior of an OM monitor is completely determined by the content of its
configuration file. By default, OM looks for a file called <strong>monitor.yaml</strong> in the
current working directory. However, the <em>–config</em> command line option to the
<em>om_monitor.py</em> script allows a custom location for the configuration file to be
specified:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>om_monitor.py --config PATH_TO_CONFIG_FILE SOURCE_STRING
</pre></div>
</div>
<p>The content of the configuration file must formatted according to the rules of the
<a class="reference external" href="https://yaml.org">YAML</a> language.</p>
<p>The parameters in the configuration file are divided into groups. Each group contains
a set of parameters that are related to each other (because they apply to the same OM
algorithm, or because they control the same feature of the monitor). For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">crystallography</span><span class="p">:</span>
  <span class="nt">broadcast_ip</span><span class="p">:</span> <span class="s">&#39;127.0.0.1&#39;</span>
  <span class="nt">broadcast_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12321</span>
  <span class="nt">speed_report_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
<p>The following is an alphabetical list of the parameter groups that can be found in the
configuration file. Depending on which OM monitor is being run, not all the groups
need to be present in the file at the same time. Conversely, custom OM monitors might
introduce additional groups not described here. For each group, a list of the available
parameters is provided. While some parameters are strictly required and must be
explicitly set (again depending on the type of OM monitor), others are optional, and
OM chooses a value for them if they cannot be found in the file. In general the
default value of an unspecified optional parameter is considered to be <em>None</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When a parameter is a physical constant, it is assumed to be expressed in SI units
unless the parameter name says otherwise!!</p>
</div>
<div class="section" id="correction">
<h2>correction<a class="headerlink" href="#correction" title="Permalink to this headline">¶</a></h2>
<p>This parameter group contains information used by OM for the correction of detector
frames (using the <a class="reference internal" href="om.algorithms.generic_algorithms.html#om.algorithms.generic_algorithms.Correction" title="om.algorithms.generic_algorithms.Correction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Correction</span></code></a>
algorithm).</p>
<ul class="simple">
<li><p><strong>dark_filename (str or None):</strong> the relative or absolute path to an HDF5 file
containing a dark data frame. If this and the <em>dark_hdf5_path</em> parameters are not
<em>None</em>, the dark data is loaded and later applied to the detector frame.
Example: ‘run21_dark.h5’</p></li>
<li><p><strong>dark_hdf5_path (str or None):</strong> the internal HDF5 path to the data block where the
dark data frame is located. If the <em>dark_filename</em> parameter is not <em>None</em>, this
parameter must also be provided, and cannot be <em>None</em>. Otherwise it is ignored.
Example: ‘/data/data’</p></li>
<li><p><strong>gain_filename (str or None):</strong> the relative or absolute path to an HDF5 file
containing a gain map. If this and the <em>gain_hdf5_path</em> parameters are not <em>None</em>,
the gain map is loaded and later applied to the detector frame. Each pixel in the
gain map must store the gain factor that will be applied to the corresponding pixel in
the detector frame. Example: ‘cspad_gain_map.h5’</p></li>
<li><p><strong>gain_hdf5_path (str or None)</strong> the internal HDF5 path to the data block where the
gain map data is located. If the <em>gain_filename</em> parameter is not <em>None</em>, this
parameter must also be provided, and cannot be <em>None</em>. Otherwise it is ignored.
Example: ‘/data/data’</p></li>
<li><p><strong>mask_filename (str or None):</strong> the relative or absolute path to an HDF5 file
containing a mask. If this and the <em>mask_hdf5_path</em> arguments are not <em>None</em>, the
mask is loaded and later applied to the detector frame. The pixels in the mask must
have a value of either 0, meaning that the corresponding pixel in the detector frame
must be set to 0, or 1, meaning that the value of the corresponding pixel must be
left alone. Example: ‘run18_mask.h5’</p></li>
<li><p><strong>mask_hdf5_path (str or None):</strong> the internal HDF5 path to the data block where the
mask data is located. If the <em>mask_filename</em> parameter is not <em>None</em>, this parameter
must also be provided, and cannot be <em>None</em>. Otherwise it is ignored.
Example: ‘/data/data’</p></li>
</ul>
</div>
<div class="section" id="crystallography">
<h2>crystallography<a class="headerlink" href="#crystallography" title="Permalink to this headline">¶</a></h2>
<p>This group contains parameters used by OM for Crystallography.</p>
<ul class="simple">
<li><p><strong>broadcast_ip (str or None):</strong> the hostname or ip address where the monitor
broadcasts data to external programs. If the value of this parameter is <em>None</em>, the
ip address is auto-detected. This is usually fine. An ip address or a hostname needs
usually to be manually specified only in exceptional cases (e.g: multiple network
interfaces on the same machine). Example: ‘127.0.0.1’</p></li>
<li><p><strong>broadcast_port (int or None):</strong> the port where the monitor broadcasts data to
external programs. If the value of this parameter is <em>None</em>, port 12321 is used.
Example: 12322</p></li>
<li><p><strong>geometry_file (str):</strong> the absolute or relative path to a geometry file in
<a class="reference external" href="http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html">CrystFEL</a>
format. Example: ‘pilatus.geom’.</p></li>
<li><p><strong>geometry_is_optimized (bool):</strong> whether the geometry is optimized. This information
is broadcasted by the monitor and used by external programs. For example, the OM
GUI for Crystallography uses this information to decide if the drawing of
resolution rings should be allowed or not (if the geometry is not optimized, the
rings are not reliable). Example: false.</p></li>
<li><p><strong>hit_frame_sending_interval (int or None):</strong> this parameter determines how often the
monitor sends <em>full detector frames</em> to external programs (as opposed to reduced
data). It applies only to frames labelled as hits. If the value of this parameter is
<em>None</em>, no hit frames are ever sent. If the value is a number, it is the number of
hit frames that <em>each worker</em> skips before sending the next frame to the master node
to be broadcasted. If, for example, the value of this parameter is 5, each worker
sends every 5th hit frame to the master for broadcasting. Example: 10</p></li>
<li><p><strong>max_num_peaks_for_hit (int):</strong> the maximum number of Bragg peaks that can be found
in a detector frame for the frame to be labelled as a hit. Example: 500.</p></li>
<li><p><strong>max_saturated_peaks (int):</strong> the maximum number of saturated Bragg peaks that can
be found in a detector frame before the frame itself is labelled as saturated. A
saturated Bragg peak is a peak whose integrated intensity (in ADUs) goes beyond the
value specified by the <em>saturation_value</em> parameter in this same group.</p></li>
<li><p><strong>min_num_peaks_for_hit (int):</strong> the minimum number of Bragg peaks that need to be
found in a detector frame for the frame to be labelled as a hit. Example: 10</p></li>
<li><p><strong>non_hit_frame_sending_interval (int or None):</strong> this parameter determines how often
the monitor sends <em>full detector frames</em> to external programs (as opposed to reduced
data). It applies only to frames that have not been labelled as hits. If the value of
this parameter is <em>None</em>, no non-hit frames are ever sent. If value is a number, it
is the number of non-hit frames that <em>each worker</em> skips before sending the next
frame to the master node to be broadcasted. If, for example, the value of this
parameter is 100, each worker sends every 100th non-hit frame to the master for
broadcasting. Example: 1000</p></li>
<li><p><strong>running_average_window_size (int):</strong> the size of the running window used by the
monitor to compute the average hit and saturation rates. The rates are computed
over the number of most recent events specified by this parameter. Example: 100.</p></li>
<li><p><strong>saturation_value (float):</strong> the minimum value (in ADUs) of the integrated intensity
of a Bragg peak for the peak to be labelled as saturated. The value of this parameter
usually depends on the specific detector being used. Example: 5000.5.</p></li>
<li><p><strong>speed_report_interval (int):</strong> the number of events that must pass between
consecutive speed reports from OM. This parameter determines how often OM prints
the “Processed: …” message that provides information for about the processing speed.
Example: 100</p></li>
</ul>
</div>
<div class="section" id="data-accumulator">
<h2>data_accumulator<a class="headerlink" href="#data-accumulator" title="Permalink to this headline">¶</a></h2>
<p>This group contains a parameter that dictates how OM aggregates events in the master
node before sending them to external programs. It refers to the <a class="reference internal" href="om.algorithms.generic_algorithms.html#om.algorithms.generic_algorithms.DataAccumulator" title="om.algorithms.generic_algorithms.DataAccumulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAccumulator</span></code></a> algorithm.</p>
<ul class="simple">
<li><p><strong>num_events_to_accumulate (int):</strong> number of events for which data is accumulated in
the master node. The master node broadcasts the accumulated data in a single
transmission, then starts accumulating data again.  Example: 20</p></li>
</ul>
</div>
<div class="section" id="data-retrieval-layer">
<h2>data_retrieval_layer<a class="headerlink" href="#data-retrieval-layer" title="Permalink to this headline">¶</a></h2>
<p>This parameter group contains information that determines how the Data Retrieval Layer
extracts data from a facility framework.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please exercise caution when changing the values of the parameters in this group: a
wrong choice can severely interfere with data retrieval and extraction.</p>
</div>
<ul class="simple">
<li><p><strong>fallback_beam_energy_in_eV (float)</strong> the beam energy <em>in eV</em>. OM uses this
fallback value when the framework does not provide beam energy information.
Example: 12000</p></li>
<li><p><strong>fallback_detector_distance_in_mm (float)</strong> the detector distance <em>in mm</em>. OM
uses this fallback value when the framework does not provide detector distance
information. Example: 250</p></li>
<li><p><strong>hidra_base_port (int):</strong> the base port used by the HiDRA framework to send data
to the worker nodes. HiDRA will use this port and the following ones (one per node)
to contact the workers. The machine where OM is running and the one where HiDRA is
running should be able to reach each other at this port and the immediately following
ones. Example: 52000</p></li>
<li><p><strong>hidra_transfer_type (‘data’ or ‘metadata’):</strong> the transfer type used by the HiDRA
framework for the current monitor. If this parameter has a value of <em>‘data’</em>, OM
asks HiDRA to stream the detector data to the monitor. If instead the value is
<em>‘metadata’</em>, OM asks HiDRA to just stream information on where in the filesystem
the most recent data can be found. Usually it is automatically determined from the
detector(s) model currently used by the monitor, but it can be overridden using
this parameter. Example: ‘data’</p></li>
<li><p><strong>num_of_most_recent_frames_in_event_to_process (int or None):</strong> number of frames for
each event to process. It should be noted that these are the <em>most recent</em> events: if
the value of this parameter is, for example, <em>100</em>, only the <em>last</em> 100 frames in the
event are processed. If the value of this parameter is <em>None</em>, all frames in the
event are processed. Example: 0.5</p></li>
<li><p><strong>psana_detector_name (str):</strong>  the name of the main x-ray detector from which the
psana framework retrieves data. Example: ‘DscCsPad’</p></li>
<li><p><strong>psana_detector_distance_epics_name (str):</strong> the name of the Epics device from which
the psana framework retrieves detector distance information for the main x-ray
detector. Example: ‘CXI:DS1:MMS:06.RBV’</p></li>
<li><p><strong>psana_digitizers_name (str):</strong> the name of the main digitizer device from which
the psana framework retrieves information.</p></li>
<li><p><strong>psana_evr_source (str):</strong> the name of the EVR source from which the psana framework
retrieves information.</p></li>
<li><p><strong>psana_opal_name (str):</strong> the name of the Opal camera from which the psana framework
retrieves information.</p></li>
<li><p><strong>psana_timetool_epics_name (str):</strong> the name of the Epics device from which
the psana framework retrieves timetool information.</p></li>
<li><p><strong>psana_max_event_age (float or None):</strong> the maximum age (in seconds) that a data
event retrieved from psana must have in order to be processed. If the age of the
event, defined as the time between data collection and the retrieval of the event by
OM, is higher than this threshold, the event is not processed and a new event is
retrieved. If the value of this parameter is <em>None</em>, all events are processed.
Example: 0.5</p></li>
</ul>
</div>
<div class="section" id="calibration">
<h2>calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>This parameter group contains information used by OM for the calibration of
detector frames, using one of the calibration algorithms defined
<a class="reference internal" href="om.algorithms.calibration_algorithms.html"><span class="doc">om.algorithms.calibration_algorithms</span></a>
module.</p>
<ul class="simple">
<li><p><strong>calibration_algorithm (str or None):</strong> the name of the calibration algorithm that
the current monitor should use to calibrate the detector frames. The value of this
parameter  must match one of the names of the calibration algorithms (or be <em>None</em>).
If the value is <em>None</em>, no calibration will be performed.
Example: ‘Agipd1MCalibration’</p></li>
<li><p><strong>calibration_filename (str or None):</strong> the absolute or relative path to an HDF5 file
containing the calibration parameters. The exact format of this file depends on the
calibration algorithm being used. Please consult the documentation for the specific
algorithm. If no calibration is performed, this parameter is ignored. Example:
‘agipd_calibration_params.h5’</p></li>
</ul>
</div>
<div class="section" id="om">
<h2>om<a class="headerlink" href="#om" title="Permalink to this headline">¶</a></h2>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>!! This section determines the core behavior of the OM monitor. The value of
these parameters should be changed only by an expert !!</p>
</div>
<ul class="simple">
<li><p><strong>data_retrieval_layer (str):</strong> the name of the python module with the implementation
of the Data Retrieval Layer for the current monitor. Example: ‘lcls_spb’</p></li>
<li><p><strong>parallelization_layer (str):</strong> the name of the python module with the
implementation of the Parallelization Layer for the current monitor. Example: ‘mpi’</p></li>
<li><p><strong>processing_layer (str):</strong> the name of the python module with the implementation of
the Processing Layer for the current monitor. Example: ‘crystallography’</p></li>
<li><p><strong>required_data (List[str]):</strong> the data that the current monitor should retrieve for
each event. For each type of data, a corresponding Data Extraction Function must be
defined in the Data Retrieval Layer. If this condition is met, the data will be
retrieved by the monitor and made available for processing. Example:
[‘detector_data’, ‘detector_distance’, ‘beam_energy’,’timestamp’]</p></li>
</ul>
</div>
<div class="section" id="peakfinder8-peak-detection">
<h2>peakfinder8_peak_detection<a class="headerlink" href="#peakfinder8-peak-detection" title="Permalink to this headline">¶</a></h2>
<p>This parameter group contains parameters used by the OM monitor to perform Bragg peak
finding on a detector frame, using the (using the <a class="reference internal" href="om.algorithms.crystallography_algorithms.html#om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection" title="om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peakfinder8PeakDetection</span></code></a> algorithm).</p>
<ul class="simple">
<li><p><strong>adc_threshold (float):</strong> the minimum ADC threshold for peak detection. Example: 200</p></li>
<li><p><strong>bad_pixel_map_filename (str or None):</strong> the absolute or relative path to an HDF5
file containing a bad pixel map. The map is used mark areas of the data frame that
must be excluded from the peak search. Each pixel in the map must have a value of
either 0, meaning that the corresponding pixel in the data frame must be ignored, or
1, meaning that the corresponding pixel must be included in the search. The map is
only used to exclude areas from the peak search: the data is not modified in any way.
If the value of these parameter is <em>None</em>, no area is excluded from the peak search.
Example: ‘bad_pixel_mask.h5’</p></li>
<li><p><strong>bad_pixel_map_hdf5_path (str or None):</strong> the internal HDF5 path to the data block
where the bad pixel map is stored. If the value of the <em>bad_pixel_map_filename</em>
parameter is not <em>None</em>, this parameter must also be provided, and cannot be <em>None</em>.
Example: ‘/data/data’</p></li>
<li><p><strong>max_num_peaks (int):</strong> the maximum number of peaks that will be retrieved from each
detector data frame. Additional peaks will be ignored. Example: 2048</p></li>
<li><p><strong>local_bg_radius (int):</strong> the radius (in pixels) for the estimation of the local
background. Example: 3</p></li>
<li><p><strong>max_pixel_count (int):</strong> the maximum size of a peak in pixels. Example: 10</p></li>
<li><p><strong>max_res (int):</strong> the maximum resolution (in pixels) at which a peak will be found.
Example: 800</p></li>
<li><p><strong>min_pixel_count (int):</strong> the minimum size of a peak in pixels. Example: 1</p></li>
<li><p><strong>minimum_snr (float):</strong> the minimum signal-to-noise ratio for peak detection.
Example: 5.0</p></li>
<li><p><strong>min_res (int):</strong> the minimum resolution for a peak in pixels. Example: 20</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>