<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The crystallography_algorithms Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The generic_algorithms Module" href="om.algorithms.generic_algorithms.html" />
    <link rel="prev" title="The calibration_algorithms Module" href="om.algorithms.calibration_algorithms.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.algorithms.crystallography_algorithms">
<span id="the-crystallography-algorithms-module"></span><h1>The crystallography_algorithms Module<a class="headerlink" href="#module-om.algorithms.crystallography_algorithms" title="Permalink to this headline">¶</a></h1>
<p>Algorithms for the processing of crystallography data.</p>
<p>This module contains algorithms that carry out crystallography-related data processing
(peak finding, etc.).</p>
<dl class="py function">
<dt id="om.algorithms.crystallography_algorithms.get_peakfinder8_info">
<code class="sig-name descname">get_peakfinder8_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detector_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/crystallography_algorithms.html#get_peakfinder8_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.crystallography_algorithms.get_peakfinder8_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the peakfinder8 information for a specific detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detector_type</strong> (<em>str</em>) – The type of detector for which the information needs to</p></li>
<li><p><strong>retrieved. The currently supported detectors are</strong> (<em>be</em>) – </p></li>
<li><p><strong>'cspad'</strong> (<em>*</em>) – the CSPAD detector used at the CXI beamtime of the LCLS facility
before 2020.</p></li>
<li><p><strong>'pilatus'</strong> (<em>*</em>) – the Pilatus detector used at the P11 beamtime of the LCLS
facility.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary storing the peakfinder8 information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection">
<em class="property">class </em><code class="sig-name descname">Peakfinder8PeakDetection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_num_peaks</span></em>, <em class="sig-param"><span class="n">asic_nx</span></em>, <em class="sig-param"><span class="n">asic_ny</span></em>, <em class="sig-param"><span class="n">nasics_x</span></em>, <em class="sig-param"><span class="n">nasics_y</span></em>, <em class="sig-param"><span class="n">adc_threshold</span></em>, <em class="sig-param"><span class="n">minimum_snr</span></em>, <em class="sig-param"><span class="n">min_pixel_count</span></em>, <em class="sig-param"><span class="n">max_pixel_count</span></em>, <em class="sig-param"><span class="n">local_bg_radius</span></em>, <em class="sig-param"><span class="n">min_res</span></em>, <em class="sig-param"><span class="n">max_res</span></em>, <em class="sig-param"><span class="n">bad_pixel_map_filename</span></em>, <em class="sig-param"><span class="n">bad_pixel_map_hdf5_path</span></em>, <em class="sig-param"><span class="n">radius_pixel_map</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/crystallography_algorithms.html#Peakfinder8PeakDetection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Peakfinder8 algorithm for peak detection.</p>
<p>This class stores the parameters needed by the ‘peakfinder8’ algorithm, and
detect peaks in a detector data frame upon request. The ‘peakfinder8’ algorithm
is described in the following publication:</p>
<p>A. Barty, R. A. Kirian, F. R. N. C. Maia, M. Hantke, C. H. Yoon, T. A. White,
and H. N. Chapman, “Cheetah: software for high-throughput reduction and
analysis of serial femtosecond X-ray diffraction data”, J Appl  Crystallogr,
vol. 47, pp. 1118-1131 (2014).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_num_peaks</strong> (<em>int</em>) – the maximum number of peaks that will be retrieved
from each data frame. Additional peaks will be ignored.</p></li>
<li><p><strong>asic_nx</strong> (<em>int</em>) – the fs size in pixels of each detector’s ASIC in the data
frame.</p></li>
<li><p><strong>asic_ny</strong> (<em>int</em>) – the ss size in pixels of each detector’s ASIC in the data
frame.</p></li>
<li><p><strong>nasics_x</strong> (<em>int</em>) – the number of ASICs along the fs axis of the data frame.</p></li>
<li><p><strong>nasics_y</strong> (<em>int</em>) – the number of ASICs along the ss axis of the data frame.</p></li>
<li><p><strong>adc_threshold</strong> (<em>float</em>) – the minimum ADC threshold for peak detection.</p></li>
<li><p><strong>minimum_snr</strong> (<em>float</em>) – the minimum signal-to-noise ratio for peak detection.</p></li>
<li><p><strong>min_pixel_count</strong> (<em>int</em>) – the minimum size of a peak in pixels.</p></li>
<li><p><strong>max_pixel_count</strong> (<em>int</em>) – the maximum size of a peak in pixels.</p></li>
<li><p><strong>local_bg_radius</strong> (<em>int</em>) – the radius for the estimation of the
local background in pixels.</p></li>
<li><p><strong>min_res</strong> (<em>int</em>) – the minimum resolution for a peak in pixels.</p></li>
<li><p><strong>max_res</strong> (<em>int</em>) – the maximum resolution for a peak in pixels.</p></li>
<li><p><strong>bad_pixel_map_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em>) – <p>the absolute or relative path to
an HDF5 file containing a bad pixel map. The map should mark areas of
the data frame that must be excluded from the peak search. If this and
the ‘bad_pixel_map_hdf5_path’ arguments are not None, the map is loaded
and will be used by the algorithm. Otherwise no area is excluded from
the search. Defaults to None.</p>
<ul>
<li><p>The map must be a numpy array of the same shape as the data frame on
which the algorithm will be applied.</p></li>
<li><p>Each pixel in the map must have a value of either 0, meaning that
the corresponding pixel in the data frame must be ignored, or 1,
meaning that the corresponding pixel must be included in the search.</p></li>
<li><p>The map is only used to exclude areas from the peak search: the data
is not modified in any way.</p></li>
</ul>
</p></li>
<li><p><strong>bad_pixel_map_hdf5_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em>) – <p>the internal HDF5 path to the
data block where the bad pixel map is stored.</p>
<ul>
<li><p>If the ‘bad_pixel_map_filename’ argument is not None, this argument
must also be provided, and cannot be None. Otherwise it is ignored.</p></li>
</ul>
</p></li>
<li><p><strong>radius_pixel_map</strong> (<em>numpy.ndarray</em>) – <p>a numpy array with radius information.</p>
<ul>
<li><p>The array must have the same shape as the data frame on which the
algorithm will be applied.</p></li>
<li><p>Each element of the array must store the distance in pixels from
the center of the detector of the corresponding pixel in the data
frame.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection.find_peaks">
<code class="sig-name descname">find_peaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/crystallography_algorithms.html#Peakfinder8PeakDetection.find_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.crystallography_algorithms.Peakfinder8PeakDetection.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds peaks in a detector data frame.</p>
<p>This function not only retrieves information about the position of the peaks in
the data frame but also about their integrated intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) – the detector data frame on which the peak finding
must be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dictionary with information about the Bragg peaks
detected in a data frame. The dictionary has the following keys:</p>
<ul class="simple">
<li><p>A key named “num_peaks” whose value is the number of peaks that were
detected in the data frame.</p></li>
<li><p>A key named ‘fs’ whose value is a list of fractional fs indexes locating
the detected peaks in the data frame.</p></li>
<li><p>A key named ‘ss’ whose value is a list of fractional ss indexes locating
the detected peaks in the data frame.</p></li>
<li><p>A key named ‘intensity’ whose value is a list of integrated intensities
for the detected peaks.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>