<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The generic_algorithms Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The peakfinder8_extension Module" href="om.lib.peakfinder8_extension.html" />
    <link rel="prev" title="The crystallography_algorithms Module" href="om.algorithms.crystallography_algorithms.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.algorithms.generic_algorithms">
<span id="the-generic-algorithms-module"></span><h1>The generic_algorithms Module<a class="headerlink" href="#module-om.algorithms.generic_algorithms" title="Permalink to this headline">¶</a></h1>
<p>Generic algorithms.</p>
<p>This module contains algorithms that carry out several operations not specific to one
experimental technique (e.g.: detector frame masking and correction, data accumulation,
etc.).</p>
<dl class="py class">
<dt id="om.algorithms.generic_algorithms.Correction">
<em class="property">class </em><code class="sig-name descname">Correction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dark_filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dark_hdf5_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask_filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask_hdf5_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gain_filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gain_hdf5_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/generic_algorithms.html#Correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.generic_algorithms.Correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Detector data frame corrections.</p>
<p>This algorithm can store a dark data frame, a bad pixel mask, and a gain map
(all three are optionals). Upon request, the algorithm can apply all of these
corrections to a detector data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dark_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the relative or absolute path to an HDF5
file containing a dark data frame. Defaults to None.</p>
<ul>
<li><p>If this and the ‘dark_hdf5_path’ arguments are not None, the dark
data is loaded and will be used by the algorithm.</p></li>
<li><p>The dark data frame must be a numpy array of the same shape as the
data frame that will be corrected.</p></li>
</ul>
</p></li>
<li><p><strong>dark_hdf5_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the internal HDF5 path to the data block
where the dark data frame is located. Defaults to None.</p>
<ul>
<li><p>If the ‘dark_filename’ argument is not None, this argument must also
be provided, and cannot be None. Otherwise it is ignored.</p></li>
</ul>
</p></li>
<li><p><strong>mask_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the relative or absolute path to an HDF5
file containing a mask. Defaults to None.</p>
<ul>
<li><p>If this and the ‘mask_hdf5_path’ arguments are not None, the mask is
loaded and will be used by the algorithm.</p></li>
<li><p>The mask data must be a numpy array of the same shape as the data
frame that will be corrected.</p></li>
<li><p>The pixels in the mask must have a value of either 0, meaning that
the corresponding pixel in the data frame must be set to 0, or 1,
meaning that the value of the corresponding pixel must be left alone.</p></li>
</ul>
</p></li>
<li><p><strong>mask_hdf5_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the internal HDF5 path to the data block
where the mask data is located. Defaults to None.</p>
<ul>
<li><p>If the ‘mask_filename’ argument is not None, this argument must also
be provided, and cannot be None. Otherwise it is ignored.</p></li>
</ul>
</p></li>
<li><p><strong>gain_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the relative or absolute path to an HDF5
file containing a gain map. Defaults to None.</p>
<ul>
<li><p>If this and the ‘gain_hdf5_path’ arguments are not None, the gain map
is loaded and will be used by the algorithm.</p></li>
<li><p>The map must be a numpy array of the same shape as the data frame
that will be corrected.</p></li>
<li><p>Each pixel in the gain map must store the gain factor that will be
applied to the corresponding pixel in the data frame.</p></li>
</ul>
</p></li>
<li><p><strong>gain_hdf5_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – <p>the internal HDF5 path to the data block
where the gain map data is located. Defaults to None.</p>
<ul>
<li><p>If the ‘gain_filename’ argument is not None, this argument must also
be provided, and cannot be None. Otherwise it is ignored.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="om.algorithms.generic_algorithms.Correction.apply_correction">
<code class="sig-name descname">apply_correction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/generic_algorithms.html#Correction.apply_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.generic_algorithms.Correction.apply_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the corrections to a detector data frame.</p>
<p>This function initially applies the mask, if provided, to the data frame. The
dark data, if provided, is then subtracted. Finally, the result is multiplied
by the gain map (if provided).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) – the detector data frame on which the correction
must be applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corrected data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="om.algorithms.generic_algorithms.DataAccumulator">
<em class="property">class </em><code class="sig-name descname">DataAccumulator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_events_to_accumulate</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/generic_algorithms.html#DataAccumulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.generic_algorithms.DataAccumulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data accumulation and bulk retrieval.</p>
<p>This algorithm accumulates a predefined number of data entries (each data entry
has the form of a dictionary). When the accumulator is ‘full’, the
whole set of accumulated data is returned to the user in one go, and the
accumulator is emptied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_events_to_accumulate</strong> (<em>int</em>) – the number of data entries that can be
added to the accumulator before it is ‘full’.</p>
</dd>
</dl>
<dl class="py method">
<dt id="om.algorithms.generic_algorithms.DataAccumulator.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/algorithms/generic_algorithms.html#DataAccumulator.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.algorithms.generic_algorithms.DataAccumulator.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to the accumulator.</p>
<p>If the addition of data ‘fills’ the accumulator, this function additionally
empties it, returning the accumulated data to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – a data entry to be added to the accumulator.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>either a list containing the
accumulated data (if the accumulator is emptied), or None, if more data
entries can still be added to the accumulator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[List[Dict[str, Any]]], None]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>