<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The pilatus_files Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pilatus_hidra Module" href="om.data_retrieval_layer.data_sources.pilatus_hidra.html" />
    <link rel="prev" title="The cspad_psana Module" href="om.data_retrieval_layer.data_sources.cspad_psana.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.data_retrieval_layer.data_sources.pilatus_files">
<span id="the-pilatus-files-module"></span><h1>The pilatus_files Module<a class="headerlink" href="#module-om.data_retrieval_layer.data_sources.pilatus_files" title="Permalink to this headline">¶</a></h1>
<p>Retrieval of Pilatus detector data from files.</p>
<p>This module contains functions that retrieve data from files written by a Pilatus x-ray
detector.</p>
<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.get_file_extensions">
<code class="sig-name descname">get_file_extensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#get_file_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.get_file_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of extensions used by Pilatus data files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of file extensions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[str, ..]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.get_peakfinder8_info">
<code class="sig-name descname">get_peakfinder8_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#get_peakfinder8_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.get_peakfinder8_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the peakfinder8 information for the Pilatus detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary storing the peakfinder8 information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.get_hidra_transport_type">
<code class="sig-name descname">get_hidra_transport_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#get_hidra_transport_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.get_hidra_transport_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the HiDRA transport type information for the Pilatus detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string with the data transport type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.open_event">
<code class="sig-name descname">open_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#open_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.open_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an event retrieved from Pilatus files.</p>
<p>For Pilatus data files, an event corresponds to the full content of a single
Pilatus CBF file. This function makes the content of the file available in the
‘data’ field of the ‘event’ object.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.close_event">
<code class="sig-name descname">close_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#close_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.close_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes an event retrieved from Pilatus files.</p>
<p>Since an event corresponds to a CBF data file, which does not need to be closed,
this function actually does nothing.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.get_num_frames_in_event">
<code class="sig-name descname">get_num_frames_in_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#get_num_frames_in_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.get_num_frames_in_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of frames in an event retrieved from Pilatus files (or HiDRA).</p>
<p>For the Pilatus detector, an event corresponds to the content of a single CBF data
file. Since the Pilatus detector writes one frame per file, this function always
returns 1.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of frames in the event.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.detector_data">
<code class="sig-name descname">detector_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#detector_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.detector_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves one frame of Pilatus detector data from files (or HiDRA).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one frame of detector data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.event_id">
<code class="sig-name descname">event_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#event_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a unique identifier for an event retrieved from Pilatus files (or HiDRA).</p>
<p>Returns a label that unambiguously identifies, within an experiment, the event
currently being processed. For the Pilatus detector, an event corresponds to a
single CBF file, and the full path to the file is used as identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a unique event identifier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_files.frame_id">
<code class="sig-name descname">frame_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_files.html#frame_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_files.frame_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a unique identifier for a Pilatus data frame retrieved from files (or HiDRA).</p>
<p>Returns a label that unambiguously identifies, within an event, the frame currently
being processed. For the Pilatus detector, the index of the frame within the event
is used as identifier. However, each Pilatus event only contains one frame, so this
function always returns the string “0”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a unique frame identifier (within an event).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>