<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The pilatus_hidra Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pnccd_psana Module" href="om.data_retrieval_layer.data_sources.pnccd_psana.html" />
    <link rel="prev" title="The pilatus_files Module" href="om.data_retrieval_layer.data_sources.pilatus_files.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.data_retrieval_layer.data_sources.pilatus_hidra">
<span id="the-pilatus-hidra-module"></span><h1>The pilatus_hidra Module<a class="headerlink" href="#module-om.data_retrieval_layer.data_sources.pilatus_hidra" title="Permalink to this headline">¶</a></h1>
<p>Retrieval of Pilatus detector data from HiDRA.</p>
<p>This module contains functions that retrieve data from a Pilatus x-ray detector using
the HiDRA framework. Most functions are shared with the ‘pilatus_files’ module.</p>
<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_hidra.open_event">
<code class="sig-name descname">open_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_hidra.html#open_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_hidra.open_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a Pilatus event retrieved from HiDRA.</p>
<p>For the Pilatus detector, a HiDRA event corresponds to the full content of a single
Pilatus CBF data file. This function makes the content of the file available in
the ‘data’ attribute of the ‘event’ object.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="om.data_retrieval_layer.data_sources.pilatus_hidra.close_event">
<code class="sig-name descname">close_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/data_retrieval_layer/data_sources/pilatus_hidra.html#close_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.data_retrieval_layer.data_sources.pilatus_hidra.close_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a Pilatus event retrieved from HiDRA.</p>
<p>The HiDRA event does not need to be closed, so this function actually does nothing.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="om.utils.data_event.html#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>