<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The base Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The mpi Module" href="om.parallelization_layer.mpi.html" />
    <link rel="prev" title="The parallelization_layer Package" href="om.parallelization_layer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.parallelization_layer.base">
<span id="the-base-module"></span><h1>The base Module<a class="headerlink" href="#module-om.parallelization_layer.base" title="Permalink to this headline">¶</a></h1>
<p>Parallelization engine base class.</p>
<p>This module contains the abstract class that defines an OM monitor parallelization
engine.</p>
<dl class="py class">
<dt id="om.parallelization_layer.base.OmParallelizationEngine">
<em class="property">class </em><code class="sig-name descname">OmParallelizationEngine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">data_event_handler</span></em>, <em class="sig-param"><span class="n">monitor</span></em>, <em class="sig-param"><span class="n">monitor_parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for an OM ParallelizationEngine.</p>
<p>The parallelization engine initializes several processing nodes and a
collecting node. An OM monitor is attached to the engine when it is created.</p>
<ul class="simple">
<li><p>On each processing node, the engine retrieves one data event from a source.
It then invokes the OM monitor to process on every frame of the retrieved
data. The engine makes then sure that the processed data returned by the OM
monitor is transferred to the collecting node.</p></li>
<li><p>On the collecting node, the engine invokes the OM monitor to aggregate data
received from the processing nodes.</p></li>
<li><p>When all events from the source have been processed, the engine performs
some final clean-up tasks and shuts down.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – a string describing a source of event data. The exact format
of the string depends on the specific DataEventHandler class being
used.</p></li>
<li><p><strong>event_data_handler</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataEventHandler</span></code>) – a class defining how data events are handled.</p></li>
<li><p><strong>monitor</strong> (<a class="reference internal" href="om.processing_layer.base.html#om.processing_layer.base.OmMonitor" title="om.processing_layer.base.OmMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OmMonitor</span></code></a>) – a class defining the scientific data processing that the monitor
performs.</p></li>
<li><p><strong>monitor_parameters</strong> (<a class="reference internal" href="om.utils.parameters.html#om.utils.parameters.MonitorParams" title="om.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OM monitor parameters from the configuration file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="om.parallelization_layer.base.OmParallelizationEngine.get_role">
<em class="property">abstract </em><code class="sig-name descname">get_role</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine.get_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine.get_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the OM role of the current node.</p>
<p>The returned string describers the role of the current node (‘processing’ or
‘collecting’).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="om.parallelization_layer.base.OmParallelizationEngine.get_rank">
<em class="property">abstract </em><code class="sig-name descname">get_rank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine.get_rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine.get_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the OM rank of the current node.</p>
<p>Returns an integer that unambiguously identifies the current node in the OM
node pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="om.parallelization_layer.base.OmParallelizationEngine.get_node_pool_size">
<em class="property">abstract </em><code class="sig-name descname">get_node_pool_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine.get_node_pool_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine.get_node_pool_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the size of the OM node pool.</p>
<p>Returns the total number of nodes in the OM pool, including all the processing
nodes and the collecting node.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="om.parallelization_layer.base.OmParallelizationEngine.start">
<em class="property">abstract </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the parallelization engine.</p>
<ul class="simple">
<li><p>When this function is called on a processing node, the node starts retrieving
data events and processing them.</p></li>
<li><p>When this function is called on the collecting node, the node starts
receiving data from the processing nodes and aggregating it.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="om.parallelization_layer.base.OmParallelizationEngine.shutdown">
<em class="property">abstract </em><code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">'Reason not provided.'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/parallelization_layer/base.html#OmParallelizationEngine.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.parallelization_layer.base.OmParallelizationEngine.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts down the parallelization engine.</p>
<ul class="simple">
<li><p>When this function is called on a processing node, the processing node
communicates to the collecting node that it is shutting down, then shuts
down.</p></li>
<li><p>When this function is called on the collecting node, the collecting node
tells each processing node to shut down, waits for all the processing nodes
to confirm that they have done that, then shuts down.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – reason for shutting down the parallelization
engine. Defaults to “Reason not provided”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>