<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The data_event Module &#8212; OM 20.08.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The dynamic_import Module" href="om.utils.dynamic_import.html" />
    <link rel="prev" title="The utils Package" href="om.utils.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OM</a>
        <span class="navbar-text navbar-version pull-left"><b>20.08.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_om_monitor.html">What is OM?</a></li>
                <li><a href="documentation_running_om.html">Running OM</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/omdevteam/om">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p>[<a class="reference internal" href="om.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-om.utils.data_event">
<span id="the-data-event-module"></span><h1>The data_event Module<a class="headerlink" href="#module-om.utils.data_event" title="Permalink to this headline">¶</a></h1>
<p>DataEvent structure.</p>
<p>This module contains the DataEvent class, which stores all information related to a
data event.</p>
<dl class="py class">
<dt id="om.utils.data_event.DataEvent">
<em class="property">class </em><code class="sig-name descname">DataEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_handling_funcs</span></em>, <em class="sig-param"><span class="n">data_extraction_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/utils/data_event.html#DataEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.utils.data_event.DataEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data event.</p>
<p>This class stores all the information related to a data event. Methods to
open, close and manipulate the event are attached to each instance of this
class at creation time, along with functions to extract data from it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_handling_funcs</strong> (<em>Dict</em>) – <p>a dictionary containing Event Handling
functions to be attached to the class instance being created.</p>
<ul>
<li><p>Five event handling functions must be defined:</p>
<ul>
<li><p>’initialize_event_source’
[[str, int, <a class="reference internal" href="om.utils.parameters.html#om.utils.parameters.MonitorParams" title="om.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>], Any]</p></li>
<li><p>’event_generator’
[[str, int, int, parameters.MonitorParams],
Generator[DataEvent, None, None]]</p></li>
<li><p>’open_event’
[[DataEvent], None]</p></li>
<li><p>’close_event’
[[DataEvent], None],</p></li>
<li><p>’get_num_frames_in_event’
[[DataEvent], int]</p></li>
</ul>
</li>
<li><p>The dictionary must contain keys corresponding to all these function
names.</p></li>
<li><p>The corresponding dictionary values must store the function
implementations.</p></li>
</ul>
</p></li>
<li><p><strong>data_extraction_funcs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#om.utils.data_event.DataEvent" title="om.utils.data_event.DataEvent"><em>DataEvent</em></a><em>]</em><em>,                </em><em>Any</em><em>]</em><em>]</em>) – <p>a dictionary containing Data Extraction functions to be
attached to the class instance being created.</p>
<ul>
<li><p>Each dictionary value must store a function implementation.</p></li>
<li><p>The corresponding dictionary key will define the name with which the
function will be attached to the class instance.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="om.utils.data_event.DataEvent.extract_data">
<code class="sig-name descname">extract_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/om/utils/data_event.html#DataEvent.extract_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#om.utils.data_event.DataEvent.extract_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts data from an event.</p>
<p>This function calls in sequence all the Data Extraction functions that have
been attached to the event, and returns the extracted data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a dictionary storing the values returned by the Data
Extraction functions.</p>
<ul class="simple">
<li><p>Each dictionary key identifies a function attached to the event.</p></li>
<li><p>The corresponding dictionary value stores the data returned by the
function.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2020 SLAC National Accelerator Laboratory -
    Based on OnDA: Copyright 2014-2019 Deutsches Elektronen-Synchrotron DESY,
    a research centre of the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>