<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="The parameters Module" href="om.utils.parameters.html" /><link rel="prev" title="The crystfel_geometry Module" href="om.utils.crystfel_geometry.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>The exceptions Module - om documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">om  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/OMLogo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">om  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="om.html"> om</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="om.algorithms.html"> algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.algorithms.calibration_algorithms.html"> calibration_algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.algorithms.crystallography_algorithms.html"> crystallography_algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.algorithms.generic_algorithms.html"> generic_algorithms</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="om.data_retrieval_layer.html"> data_retrieval_layer</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.base.html"> base</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.data_handlers_filesystem.html"> data_handlers_filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.data_handlers_hidra.html"> data_handlers_hidra</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.data_handlers_psana.html"> data_handlers_psana</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_cspad.html"> functions_cspad</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_epix10ka.html"> functions_epix10ka</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_jungfrau1M.html"> functions_jungfrau1M</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_jungfrau4M.html"> functions_jungfrau4M</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_pilatus.html"> functions_pilatus</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.data_retrieval_layer.functions_psana.html"> functions_psana</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="om.graphical_interfaces.html"> graphical_interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.graphical_interfaces.base.html"> base</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.graphical_interfaces.crystallography_frame_viewer.html"> crystallography_frame_viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.graphical_interfaces.crystallography_gui.html"> crystallography_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.graphical_interfaces.crystallography_parameter_tweaker.html"> crystallography_parameter_tweaker</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="om.lib.html"> lib</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.lib.peakfinder8_extension.html"> peakfinder8_extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="om.monitor.html"> monitor</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="om.parallelization_layer.html"> parallelization_layer</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.parallelization_layer.base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.parallelization_layer.mpi.html">mpi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="om.processing_layer.html"> processing_layer</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="om.processing_layer.base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.processing_layer.crystallography.html">crystallography</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="om.utils.html"> utils</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="om.utils.crystfel_geometry.html">crystfel_geometry</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.utils.parameters.html">parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.utils.zmq_gui.html">zmq_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="om.utils.zmq_monitor.html">zmq_monitor</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-om.utils.exceptions">
<span id="the-exceptions-module"></span><h1>The exceptions Module<a class="headerlink" href="#module-om.utils.exceptions" title="Permalink to this headline">¶</a></h1>
<p>OM-specific exceptions and exception handling.</p>
<p>This module contains a set of python exceptions that are specific to OM, and a custom
exception handler that reports the OM exceptions in a simplified way.</p>
<dl class="py exception">
<dt id="om.utils.exceptions.OmException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmException</span></code><a class="headerlink" href="#om.utils.exceptions.OmException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for OM exceptions.</p>
<p>All other OM-specific exceptions should subclass from this exception.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmConfigurationFileReadingError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmConfigurationFileReadingError</span></code><a class="headerlink" href="#om.utils.exceptions.OmConfigurationFileReadingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if an error happens while reading the configuration file.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmConfigurationFileSyntaxError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmConfigurationFileSyntaxError</span></code><a class="headerlink" href="#om.utils.exceptions.OmConfigurationFileSyntaxError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if there is a syntax error in the configuration file.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmDataExtractionError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmDataExtractionError</span></code><a class="headerlink" href="#om.utils.exceptions.OmDataExtractionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if an error happens during data extraction.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmHdf5FileReadingError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmHdf5FileReadingError</span></code><a class="headerlink" href="#om.utils.exceptions.OmHdf5FileReadingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if an error happens while reading an HDF5 file.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmHdf5PathError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmHdf5PathError</span></code><a class="headerlink" href="#om.utils.exceptions.OmHdf5PathError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if an internal HDF5 path is not found.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmHidraAPIError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmHidraAPIError</span></code><a class="headerlink" href="#om.utils.exceptions.OmHidraAPIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if an error happens during a HiDRA API call.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmInvalidSourceError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmInvalidSourceError</span></code><a class="headerlink" href="#om.utils.exceptions.OmInvalidSourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if the format of the source string is not valid.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmInvalidDataBroadcastUrl">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmInvalidDataBroadcastUrl</span></code><a class="headerlink" href="#om.utils.exceptions.OmInvalidDataBroadcastUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if the format of the data broadcasting URL is not valid.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingDataEventHandlerError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingDataEventHandlerError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingDataEventHandlerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>The implementation of a data event handler cannot be found on the system.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingDataExtractionFunctionError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingDataExtractionFunctionError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingDataExtractionFunctionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if a Data Extraction Function is not defined.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingDependencyError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingDependencyError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingDependencyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if one of the python module dependencies is not found on the system.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingLayerModuleFileError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingLayerModuleFileError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingLayerModuleFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if the python implementation of an OM layer cannot be found on the system.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingParameterError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingParameterError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingParameterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if a parameter is missing from the configuration file.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingParameterGroupError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingParameterGroupError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingParameterGroupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if a parameter group is missing from the configuration file.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmMissingPsanaInitializationFunctionError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmMissingPsanaInitializationFunctionError</span></code><a class="headerlink" href="#om.utils.exceptions.OmMissingPsanaInitializationFunctionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if a psana Detector interface initialization Function is not defined.</p>
</dd></dl>
<dl class="py exception">
<dt id="om.utils.exceptions.OmWrongParameterTypeError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">OmWrongParameterTypeError</span></code><a class="headerlink" href="#om.utils.exceptions.OmWrongParameterTypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#om.utils.exceptions.OmException" title="om.utils.exceptions.OmException"><code class="xref py py-class docutils literal notranslate"><span class="pre">om.utils.exceptions.OmException</span></code></a></p>
<p>Raised if the type of a configuration parameter does not match the requested type.</p>
</dd></dl>
<dl class="py function">
<dt id="om.utils.exceptions.om_exception_handler">
<code class="sig-name descname"><span class="pre">om_exception_handler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.utils.exceptions.om_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom OM exception handler.</p>
<p>This function should never be called directly. Instead it should be used as a
replacement for the standard exception handler. For all OM exceptions, this
handler adds a label to the exception and hides the stacktrace. All non-OM
exceptions are instead reported normally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_type</strong> (<em>Exception</em>) – exception type.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – exception value (the message that comes with the exception).</p></li>
<li><p><strong>traceback</strong> (<em>str</em>) – traceback to be printed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="om.utils.parameters.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">The parameters Module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="om.utils.crystfel_geometry.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">The crystfel_geometry Module</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Author
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/om.utils.exceptions.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>