<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The dynamic_import Module &#8212; OnDA 19.09.0.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The exceptions Module" href="onda.utils.exceptions.html" />
    <link rel="prev" title="The data_event Module" href="onda.utils.data_event.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OnDA</a>
        <span class="navbar-text navbar-version pull-left"><b>19.09.0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_onda_monitor.html">What is an OnDA Monitor?</a></li>
                <li><a href="documentation_running_onda.html">Running OnDA</a></li>
                <li><a href="documentation_advanced_documentation.html">Advanced Documentation</a></li>
                <li><a href="https://github.com/ondateam/onda">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <p>[<a class="reference internal" href="onda.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-onda.utils.dynamic_import">
<span id="the-dynamic-import-module"></span><h1>The dynamic_import Module<a class="headerlink" href="#module-onda.utils.dynamic_import" title="Permalink to this headline">¶</a></h1>
<p>Dynamic import from various OnDA layers.</p>
<p>This module contains functions that import required modules, classes and functions from
different parts of OnDA.</p>
<dl class="function">
<dt id="onda.utils.dynamic_import.import_processing_layer">
<code class="descname">import_processing_layer</code><span class="sig-paren">(</span><em>processing_layer_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#import_processing_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.import_processing_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the specified Processing Layer.</p>
<p>This function searches for the python file with the implementation of the
Processing Layer in the working directory first. If the file is not found there,
this function looks for it in the standard OnDA folder structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processing_layer_filename</strong> (<em>str</em>) – the name of a python file containing the
processing layer implementation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the imported processing layer.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ModuleType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.import_data_retrieval_layer">
<code class="descname">import_data_retrieval_layer</code><span class="sig-paren">(</span><em>data_retrieval_layer_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#import_data_retrieval_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.import_data_retrieval_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the specified Data Retrieval Layer.</p>
<p>This function searches for the python file with the implementation of the
Data Retrieval Layer in the working directory first. If the file is not found
there, this function looks for it in the standard OnDA folder structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_retrieval_layer_filename</strong> (<em>str</em>) – the name of a python file containing the
processing layer implementation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the imported processing layer.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ModuleType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.import_parallelization_layer">
<code class="descname">import_parallelization_layer</code><span class="sig-paren">(</span><em>parallelization_layer_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#import_parallelization_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.import_parallelization_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the specified Parallelization Layer.</p>
<p>This function searches for the python file with the implementation of the
Parallelization Layer in the working directory first. If the file is not found
there, this function looks for it in the standard OnDA folder structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processing_layer_filename</strong> (<em>str</em>) – the name of a python file containing the
processing layer implementation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the imported processing layer.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ModuleType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_event_handling_funcs">
<code class="descname">get_event_handling_funcs</code><span class="sig-paren">(</span><em>data_retrieval_layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_event_handling_funcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_event_handling_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves Event Handling Functions from the Data Retrieval Layer.</p>
<p>This function retrieves the following Event Handling functions:</p>
<ul class="simple">
<li>‘initalize_event_source’</li>
<li>‘event_generator’</li>
<li>‘open_even’</li>
<li>‘close_event’</li>
<li>‘get_num_frames_in_event’</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_retrieval_layer</strong> (<em>ModuleType</em>) – the Data Retrieval Layer module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary whose keys are the names of the Event
Handling Functions, and whose values are their implementations.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dict[srt, Callable]</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="onda.utils.exceptions.html#onda.utils.exceptions.OndaMissingEventHandlingFunctionError" title="onda.utils.exceptions.OndaMissingEventHandlingFunctionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">OndaMissingEventHandlingFunctionError</span></code></a> – if one
of the Event Handling Function is not found in the Data Retrieval Layer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_data_extraction_funcs">
<code class="descname">get_data_extraction_funcs</code><span class="sig-paren">(</span><em>required_data</em>, <em>data_retrieval_layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_data_extraction_funcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_data_extraction_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves Data Extraction Functions from the Data Retrieval Layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>required_data</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list with the the names of the Data Extraction
Functions that must be retrieved.</li>
<li><strong>data_retrieval_layer</strong> (<em>TypeModule</em>) – the Data Retrieval Layer module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a dictionary whose keys match the names in the
‘required_data’ argument, and whose values store the corresponding function
implementations.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dict[srt, Callable]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="onda.utils.exceptions.html#onda.utils.exceptions.OndaMissingDataExtractionFunctionError" title="onda.utils.exceptions.OndaMissingDataExtractionFunctionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">OndaMissingDataExtractionFunctionError</span></code></a> – if a
required Data Extraction Function is not found in the Data Retieval Layer.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_psana_detector_interface_funcs">
<code class="descname">get_psana_detector_interface_funcs</code><span class="sig-paren">(</span><em>required_data</em>, <em>data_retrieval_layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_psana_detector_interface_funcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_psana_detector_interface_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the psana Detector Interface Initialization Functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>required_data</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list with the names of the psana Detector
Interface Initialization Functions that must be retrieved.</li>
<li><strong>data_retrieval_layer</strong> (<em>TypeModule</em>) – the Data Retrieval Layer module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a dictionary whose keys match the names in the
‘required_data’ argument, but with an ‘_init’ extension appended at the end of
each name. The corresponding dictionary values store the function
implementations.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dict[srt, Callable]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingPsanaInitializationFunctionError</span></code> – if a
required psana Detector Interface Initialization Function is not found in
the Data Retrieval layer.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_peakfinder8_info">
<code class="descname">get_peakfinder8_info</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_peakfinder8_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_peakfinder8_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the peakfinder8 information for the main x-ray detector.</p>
<p>This function retrieves the peakfinder8 information for the main x-ray detector
currently defined in the Data Retrieval Layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a named tuple storing the
peakfinder8 information.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="onda.utils.named_tuples.html#onda.utils.named_tuples.Peakfinder8Info" title="onda.utils.named_tuples.Peakfinder8Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peakfinder8Info</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_file_extensions">
<code class="descname">get_file_extensions</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_file_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_file_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of extensions used by files written by the main x-ray detector.</p>
<p>This function retrieves the file extensions used by the main x-ray detector
currently defined in the Data Retrieval Layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple storing the file extensions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.utils.dynamic_import.get_hidra_transfer_type">
<code class="descname">get_hidra_transfer_type</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/utils/dynamic_import.html#get_hidra_transfer_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.utils.dynamic_import.get_hidra_transfer_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the HiDRA transport type for the main x-ray detector.</p>
<p>This function retrieves the standard HiDRA data transfer type for the main x-ray
detector currently defined in the Data Retrieval Layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the HiDRA trasport type for the x-ray detector (‘data’ or ‘metadata’).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2014-2019 Deutsches Elektronen-Synchrotron DESY, a research centre of
    the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>