<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The psana_lcls Module &#8212; OnDA 2019.9.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The profiles Package" href="onda.data_retrieval_layer.profiles.html" />
    <link rel="prev" title="The karabo_euxfel Module" href="onda.data_retrieval_layer.frameworks.karabo_euxfel.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OnDA</a>
        <span class="navbar-text navbar-version pull-left"><b>2019.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="documentation_what_is_an_onda_monitor.html">What is an OnDA Monitor?</a></li>
                <li><a href="documentation_getting_onda.html">Getting OnDA</a></li>
                <li><a href="documentation_running_onda.html">Running OnDA</a></li>
                <li><a href="documentation_advanced_topics.html">Advanced Topics</a></li>
                <li><a href="https://github.com/ondateam/onda">Source Code</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <p>[<a class="reference internal" href="onda.html"><span class="doc">Back to top of code documentation</span></a>]</p>
<div class="section" id="module-onda.data_retrieval_layer.frameworks.psana_lcls">
<span id="the-psana-lcls-module"></span><h1>The psana_lcls Module<a class="headerlink" href="#module-onda.data_retrieval_layer.frameworks.psana_lcls" title="Permalink to this headline">¶</a></h1>
<p>Retrieval of events from psana at LCLS.</p>
<p>This module contains functions and classes that retrieve data events from the psana
framework at the LCLS facility.</p>
<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.initialize_event_source">
<code class="descname">initialize_event_source</code><span class="sig-paren">(</span><em>source</em>, <em>node_pool_size</em>, <em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#initialize_event_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.initialize_event_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana event source at LCLS.</p>
<p>This function must be called on the master node before the <a class="reference internal" href="#onda.data_retrieval_layer.frameworks.psana_lcls.event_generator" title="onda.data_retrieval_layer.frameworks.psana_lcls.event_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_generator()</span></code></a>
function is called on the worker nodes. There is no need to initialize the psana
event source, so this function actually does nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<em>str</em>) – a psana-style DataSource string.</li>
<li><strong>node_pool_size</strong> (<em>int</em>) – the total number of nodes in the OnDA pool, including all
the worker nodes and the master node.</li>
<li><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.event_generator">
<code class="descname">event_generator</code><span class="sig-paren">(</span><em>source</em>, <em>node_rank</em>, <em>node_pool_size</em>, <em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#event_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.event_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves events from psana at LCLS.</p>
<p>This function must be called on each worker node after the
<a class="reference internal" href="#onda.data_retrieval_layer.frameworks.psana_lcls.initialize_event_source" title="onda.data_retrieval_layer.frameworks.psana_lcls.initialize_event_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">initialize_event_source()</span></code></a> function has been called on the master node.
The function is a generator and it returns an iterator over the events that the
calling worker must process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>str</em>) – a psana-style DataSource string.</li>
<li><strong>node_rank</strong> (<em>int</em>) – the rank, in the OnDA pool, of the worker node calling the
function.</li>
<li><strong>node_pool_size</strong> (<em>int</em>) – the total number of nodes in the OnDA pool, including all
the worker nodes and the master node.</li>
<li><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> – an object storing the event data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.open_event">
<code class="descname">open_event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#open_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.open_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an event retrieved from psana at LCLS.</p>
<p>Psana events do not need to be opened, so this function actually does nothing.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.close_event">
<code class="descname">close_event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#close_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.close_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes an event retrieved from psana at LCLS.</p>
<p>Psana events do not need to be closed, so this function actually does nothing.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.get_num_frames_in_event">
<code class="descname">get_num_frames_in_event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#get_num_frames_in_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.get_num_frames_in_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of frames in an event retrieved from psana at LCLS.</p>
<p>Psana events are frame-based, and always contain just one frame. This function
always returns 1.</p>
<p>NOTE: This function is designed to be injected as a member function into an
<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of frames in the event.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.detector_data_init">
<code class="descname">detector_data_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#detector_data_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.detector_data_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for x-ray detector data at LCLS.</p>
<p>This function initializes the Detector interface for the detector identified by the
‘psana_detector_name’ entry in the ‘DataRetrievalLayer’ configuration parameter
group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later
to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.AreaDetector.AreaDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.timestamp_init">
<code class="descname">timestamp_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#timestamp_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.timestamp_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for timestamp data at LCLS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.detector_distance_init">
<code class="descname">detector_distance_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#detector_distance_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.detector_distance_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for detector distance data at LCLS.</p>
<p>Detector distance information is recovered from an Epics controller at LCLS.
This function initializes the Detector interface for the Epics controller
identified by the ‘psana_detector_distance_epics_name’ entry in the
‘DataRetrievalLayer’ configuration parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used
later to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.EpicsDetector.EpicsDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.beam_energy_init">
<code class="descname">beam_energy_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#beam_energy_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.beam_energy_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for beam energy data at LCLS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later
to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.DdlDetector.DdlDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.timetool_data_init">
<code class="descname">timetool_data_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#timetool_data_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.timetool_data_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for timetool data at LCLS.</p>
<p>Timetool data is recovered from an Epics controller at LCLS. This function
initializes the Detector interface for the Epics controller identified by the
‘psana_timetools_epics_name’ entry in the ‘DataRetrievalLayer’ configuration
parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used
later to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.EpicsDetector.EpicsDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.digitizer_data_init">
<code class="descname">digitizer_data_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#digitizer_data_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.digitizer_data_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for digitizer data at LCLS.</p>
<p>This function initializes the Detector interface for the digitizer indentified by
the ‘psana_digitizer_name’ entry in the ‘DataRetrievalLayer’ configuration
parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later to
retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.WFDetector.WFDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.opal_data_init">
<code class="descname">opal_data_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#opal_data_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.opal_data_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for Opal camera data at LCLS.</p>
<p>This function initialize the Detector interface for the Opel camera identified by
the ‘psana_opal_name’ entry in the ‘DataRetrievalLayer’ configuration parameter
group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later
to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.AreaDetector.AreaDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.optical_laser_active_init">
<code class="descname">optical_laser_active_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#optical_laser_active_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.optical_laser_active_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for an optical laser at LCLS.</p>
<p>The status of an optical laser is determined by monitoring an EVR event source at
LCLS. This function initializes the Detector interface for the EVR event source
identified by the ‘psana_evr_source_name’ entry of the ‘DataRetrievalLayer’
configuration parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later
to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.EvrDetector.EvrDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.xrays_active_init">
<code class="descname">xrays_active_init</code><span class="sig-paren">(</span><em>monitor_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#xrays_active_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.xrays_active_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for the x-ray beam status at LCLS.</p>
<p>The status of the x-ray beam is determinedby monitoring an EVR event source at
LCLS. This function initializes the Detector interface for the EVR event source
identified by the ‘psana_evr_source_name’ entry of the ‘DataRetrievalLayer’
configuration parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>monitor_params</strong> (<a class="reference internal" href="onda.utils.parameters.html#onda.utils.parameters.MonitorParams" title="onda.utils.parameters.MonitorParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorParams</span></code></a>) – an object
storing the OnDA monitor parameters from the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a psana object that can be used later
to retrieve the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">psana.Detector.EvrDetector.EvrDetector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.timestamp">
<code class="descname">timestamp</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the timestamp of an event retrieved from psana at LCLS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the timestamp of the event in seconds from the Epoch.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.float64</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.detector_distance">
<code class="descname">detector_distance</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#detector_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.detector_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the detector distance for an event retrieved from psana at LCLS.</p>
<p>Detector distance information is recovered from an Epics controller at LCLS . This
function retrieves the information from the Epics controller identified by the
‘psana_detector_distance_epics_name’ entry in the ‘DataRetrievalLayer’
configuration parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the distance between the detector and the sample in mm.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.beam_energy">
<code class="descname">beam_energy</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#beam_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.beam_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the beam energy for an event retrieved from psana at LCLS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the energy of the beam in eV.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.timetool_data">
<code class="descname">timetool_data</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#timetool_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.timetool_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets timetool data for an event retrieved from psana at LCLS.</p>
<p>Timetool data is recovered from an Epics controller at LCLS. This function
retrieves the data from the Epics controller identified by the
‘psana_timetools_epics_name’ entry in the ‘DataRetrievalLayer’ configuration
parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the readout of the timetool instrument.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.digitizer_data">
<code class="descname">digitizer_data</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#digitizer_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.digitizer_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get digitizer data for an event retrieved from psana at LCLS.</p>
<p>This function retrieves data from the digitizer identified by the
‘psana_digitizer_name’ entry in the ‘DataRetrievalLayer’ configuration parameter
group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the waveform from the digitizer.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.opal_data">
<code class="descname">opal_data</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#opal_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.opal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Opal camera data for an event retrieved from psana at LCLS.</p>
<p>This function retrieves data from the Opel camera identified by the
‘psana_opal_name’ entry in the ‘DataRetrievalLayer’ configuration parameter group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 2D array containing the image from the Opal camera.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.optical_laser_active">
<code class="descname">optical_laser_active</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#optical_laser_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.optical_laser_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of an optical laser for an event retrieved from psana at LCLS.</p>
<p>The status of an optical laser is determined by monitoring an EVR event source at
LCLS. This function determines the status of the optical laser by checking if
the EVR source provides a specific event code for the current frame.</p>
<ul class="simple">
<li>The name of the source must be specified in the ‘psana_evr_source_name’ entry of
the ‘DataRetrievalLayer’ configuration parameter group.</li>
<li>The EVR event code that signals an active optical laser must be provided in
the ‘psana_evr_code_for_active_optical_laser’ entry in the same parameter group.</li>
<li>If the source shows this EVR code for the current frame, the optical laser is
considered active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the optical laser is active for the current frame. False
otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onda.data_retrieval_layer.frameworks.psana_lcls.xrays_active">
<code class="descname">xrays_active</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onda/data_retrieval_layer/frameworks/psana_lcls.html#xrays_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onda.data_retrieval_layer.frameworks.psana_lcls.xrays_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the psana Detector interface for the x-ray beam status at LCLS.</p>
<p>The status of an optical laser is determined by monitoring an EVR event source at
LCLS. This function determines the status of the x-ray beam by checking if the EVR
source provides a specific event code for the current frame.</p>
<ul class="simple">
<li>The name of the source must be specified in the ‘psana_evr_source_name’ entry of
the ‘DataRetrievalLayer’ configuration parameter group.</li>
<li>The EVR event code that signals an active x-ray beam must be provided in the
‘psana_evr_code_for_active_xray_beam” entry in the same parameter group.</li>
<li>If the source shows this EVR code for the current frame, the x-ray beam is
considered active.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="onda.utils.data_event.html#onda.utils.data_event.DataEvent" title="onda.utils.data_event.DataEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEvent</span></code></a>) – an object storing the event
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the x-ray beam is active for the current frame. False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 
    2014-2019 Deutsches Elektronen-Synchrotron DESY, a research centre of
    the Helmholtz Association
.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>